fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1745968870
export_presets.cfg::TextFile::-1::1745693563::0::1::::<><>::
icon.svg::CompressedTexture2D::8940051544046139078::1739067902::1744074838::1::::<><>::
openxr_action_map.tres::OpenXRActionMap::6333548477369765875::1745962613::0::1::::<><>::
README.md::TextFile::-1::1745693275::0::1::::<><>::
::res://addons/::1745694699
::res://addons/godot-xr-tools/::1745693223
CONTRIBUTORS.md::TextFile::-1::1739069949::0::1::::<><>::
plugin.cfg::TextFile::-1::1739069953::0::1::::<><>::
plugin.gd::GDScript::-1::1739069953::0::1::::<>EditorPlugin<>::
VERSIONS.md::TextFile::-1::1739069950::0::1::::<><>::
xr_tools.gd::GDScript::-1::1739069952::0::1::::XRTools<>Node<>::
::res://addons/godot-xr-tools/assets/::1745693222
::res://addons/godot-xr-tools/assets/misc/::1745693222
Hold trigger to continue.png::CompressedTexture2D::988247200746379666::1739069953::1744074838::1::::<><>::
progress_bar.png::CompressedTexture2D::5548169093557756382::1739069953::1744074838::1::::<><>::
::res://addons/godot-xr-tools/audio/::1745693222
area_audio.gd::GDScript::-1::1739069950::0::1::::XRToolsAreaAudio<>AudioStreamPlayer3D<>res://addons/godot-xr-tools/editor/icons/audio.svg::
area_audio.tscn::PackedScene::8596324765786865176::1739069950::0::1::::<><>::res://addons/godot-xr-tools/audio/area_audio.gd
area_audio_type.gd::GDScript::-1::1739069950::0::1::::XRToolsAreaAudioType<>Resource<>res://addons/godot-xr-tools/editor/icons/audio.svg::
pickable_audio.gd::GDScript::-1::1739069950::0::1::::XRToolsPickableAudio<>AudioStreamPlayer3D<>res://addons/godot-xr-tools/editor/icons/audio.svg::
pickable_audio.tscn::PackedScene::2969224401171678767::1739069950::0::1::::<><>::res://addons/godot-xr-tools/audio/pickable_audio.gd
pickable_audio_type.gd::GDScript::-1::1739069950::0::1::::XRToolsPickableAudioType<>Resource<>res://addons/godot-xr-tools/editor/icons/audio.svg::
surface_audio.gd::GDScript::-1::1739069950::0::1::::XRToolsSurfaceAudio<>Node<>res://addons/godot-xr-tools/editor/icons/foot.svg::
surface_audio.tscn::PackedScene::7108828688830029100::1739069950::0::1::::<><>::res://addons/godot-xr-tools/audio/surface_audio.gd
surface_audio_type.gd::GDScript::-1::1739069950::0::1::::XRToolsSurfaceAudioType<>Resource<>res://addons/godot-xr-tools/editor/icons/body.svg::
::res://addons/godot-xr-tools/desktop-support/::1745693222
controler_hider.gd::GDScript::-1::1739069949::0::1::::XRToolsDesktopControlerHider<>Node<>res://addons/godot-xr-tools/editor/icons/function.svg::
controler_hider.tscn::PackedScene::5268284838160095702::1739069949::0::1::::<><>::res://addons/godot-xr-tools/desktop-support/controler_hider.gd
function_desktop_pointer.gd::GDScript::-1::1739069949::0::1::::XRToolsDesktopFunctionPointer<>Node3D<>res://addons/godot-xr-tools/editor/icons/function.svg::
function_desktop_pointer.tscn::PackedScene::2092613172344079492::1739069949::0::1::::<><>::res://addons/godot-xr-tools/materials/pointer.tres<>res://addons/godot-xr-tools/desktop-support/function_desktop_pointer.gd
mouse_capture.gd::GDScript::-1::1739069949::0::1::::XRToolsDesktopMouseCapture<>XRToolsMovementProvider<>::
mouse_capture.tscn::PackedScene::3125765290711942122::1739069949::0::1::::<><>::res://addons/godot-xr-tools/desktop-support/mouse_capture.gd
movement_desktop_crouch.gd::GDScript::-1::1739069949::0::1::::XRToolsDesktopMovementCrouch<>XRToolsMovementProvider<>::
movement_desktop_crouch.tscn::PackedScene::9071851042963121288::1739069949::0::1::::<><>::res://addons/godot-xr-tools/desktop-support/movement_desktop_crouch.gd
movement_desktop_direct.gd::GDScript::-1::1739069949::0::1::::XRToolsDesktopMovementDirect<>XRToolsMovementProvider<>::
movement_desktop_direct.tscn::PackedScene::2218389430253965100::1739069949::0::1::::<><>::res://addons/godot-xr-tools/desktop-support/movement_desktop_direct.gd
movement_desktop_flight.gd::GDScript::-1::1739069949::0::1::::XRToolsDesktopMovementFlight<>XRToolsMovementProvider<>::
movement_desktop_flight.tscn::PackedScene::5125618777715491887::1739069949::0::1::::<><>::res://addons/godot-xr-tools/desktop-support/movement_desktop_flight.gd
movement_desktop_jump.gd::GDScript::-1::1739069949::0::1::::XRToolsDesktopMovementJump<>XRToolsMovementProvider<>::
movement_desktop_jump.tscn::PackedScene::7973319667574827546::1739069949::0::1::::<><>::res://addons/godot-xr-tools/desktop-support/movement_desktop_jump.gd
movement_desktop_sprint.gd::GDScript::-1::1739069949::0::1::::XRToolsDesktopMovementSprint<>XRToolsMovementProvider<>::
movement_desktop_sprint.tscn::PackedScene::7607014985187899858::1739069949::0::1::::<><>::res://addons/godot-xr-tools/desktop-support/movement_desktop_sprint.gd
movement_desktop_turn.gd::GDScript::-1::1739069949::0::1::::XRToolsDesktopMovementTurn<>XRToolsMovementProvider<>::
movement_desktop_turn.tscn::PackedScene::6816140549149322053::1739069949::0::1::::<><>::res://addons/godot-xr-tools/desktop-support/movement_desktop_turn.gd
movement_gravity_zones.gd::GDScript::-1::1739069949::0::1::::XRToolsMovementGravityZones<>XRToolsMovementProvider<>::
movement_gravity_zones.tscn::PackedScene::-1::1739069949::0::1::::<><>::res://addons/godot-xr-tools/desktop-support/movement_gravity_zones.gd
::res://addons/godot-xr-tools/editor/::1745693222
::res://addons/godot-xr-tools/editor/icons/::1745693222
audio.svg::CompressedTexture2D::225815486654053181::1739069950::1744074838::1::::<><>::
body.svg::CompressedTexture2D::6471510467601371001::1739069950::1744074838::1::::<><>::
foot.svg::CompressedTexture2D::2758136949655369424::1739069950::1744074838::1::::<><>::
function.svg::CompressedTexture2D::4536849328116118386::1739069950::1744074838::1::::<><>::
hand.svg::CompressedTexture2D::2688717156635908584::1739069950::1744074838::1::::<><>::
movement_provider.svg::CompressedTexture2D::1814916258412114348::1739069950::1744074838::1::::<><>::
node.svg::CompressedTexture2D::4575998527958552630::1739069950::1744074838::1::::<><>::
rumble.svg::CompressedTexture2D::8432346545401010647::1739069950::1744074838::1::::<><>::
::res://addons/godot-xr-tools/effects/::1745693222
fade.gd::GDScript::-1::1739069952::0::1::::XRToolsFade<>Node3D<>::
fade.gdshader::Shader::-1::1739069952::0::1::::<><>::
fade.tscn::PackedScene::1584314751426972911::1739069952::0::1::::<><>::res://addons/godot-xr-tools/effects/fade.gd<>res://addons/godot-xr-tools/effects/fade.gdshader
vignette.gd::GDScript::-1::1739069952::0::1::::XRToolsVignette<>Node3D<>::
vignette.gdshader::Shader::-1::1739069952::0::1::::<><>::
vignette.tres::ShaderMaterial::5091270040310509822::1739069952::0::1::::<><>::res://addons/godot-xr-tools/effects/vignette.gdshader
vignette.tscn::PackedScene::4978014983364577508::1739069952::0::1::::<><>::res://addons/godot-xr-tools/effects/vignette.gd<>uid://cesiqdvdfojle::::res://addons/godot-xr-tools/effects/vignette.tres
::res://addons/godot-xr-tools/events/::1745693222
pointer_event.gd::GDScript::-1::1739069949::0::1::::XRToolsPointerEvent<>RefCounted<>::
::res://addons/godot-xr-tools/examples/::1745693222
fall_damage.gd::GDScript::-1::1739069952::0::1::::XRToolsFallDamage<>XRToolsMovementProvider<>::
fall_damage.tscn::PackedScene::9104166004391612345::1739069952::0::1::::<><>::res://addons/godot-xr-tools/examples/fall_damage.gd
::res://addons/godot-xr-tools/functions/::1745693222
function_gaze_pointer.gd::GDScript::-1::1739069950::0::1::::XRToolsFunctionGazePointer<>Node3D<>res://addons/godot-xr-tools/editor/icons/function.svg::
function_gaze_pointer.tscn::PackedScene::8196930058197807377::1739069949::0::1::::<><>::res://addons/godot-xr-tools/functions/function_gaze_pointer.gd<>res://addons/godot-xr-tools/materials/pointer.tres<>uid://dncfip67nl2sf::::res://addons/godot-xr-tools/misc/hold_button_gaze_pointer_visualshader.tres
function_pickup.gd::GDScript::-1::1739069950::0::1::::XRToolsFunctionPickup<>Node3D<>res://addons/godot-xr-tools/editor/icons/function.svg::
function_pickup.tscn::PackedScene::4472572143693903999::1739069949::0::1::::<><>::res://addons/godot-xr-tools/functions/function_pickup.gd
function_pointer.gd::GDScript::-1::1739069950::0::1::::XRToolsFunctionPointer<>Node3D<>res://addons/godot-xr-tools/editor/icons/function.svg::
function_pointer.tscn::PackedScene::173873506751862792::1739069949::0::1::::<><>::res://addons/godot-xr-tools/materials/pointer.tres<>res://addons/godot-xr-tools/functions/function_pointer.gd
function_pose_detector.gd::GDScript::-1::1739069950::0::1::::XRToolsFunctionPoseDetector<>Node3D<>res://addons/godot-xr-tools/editor/icons/hand.svg::
function_pose_detector.tscn::PackedScene::2778330525214856900::1739069950::0::1::::<><>::res://addons/godot-xr-tools/functions/function_pose_detector.gd
function_teleport.gd::GDScript::-1::1739069949::0::1::::XRToolsFunctionTeleport<>Node3D<>res://addons/godot-xr-tools/editor/icons/function.svg::
function_teleport.tscn::PackedScene::368694840564629475::1739069949::0::1::::<><>::res://addons/godot-xr-tools/functions/function_teleport.gd<>uid://bk72wfw25ff0v::::res://addons/godot-xr-tools/materials/teleport.tres<>res://addons/godot-xr-tools/materials/target.tres<>res://addons/godot-xr-tools/materials/capsule.tres
movement_climb.gd::GDScript::-1::1739069949::0::1::::XRToolsMovementClimb<>XRToolsMovementProvider<>::
movement_climb.tscn::PackedScene::4027142665330437717::1739069949::0::1::::<><>::res://addons/godot-xr-tools/functions/movement_climb.gd
movement_crouch.gd::GDScript::-1::1739069950::0::1::::XRToolsMovementCrouch<>XRToolsMovementProvider<>::
movement_crouch.tscn::PackedScene::5586204620777211361::1739069949::0::1::::<><>::res://addons/godot-xr-tools/functions/movement_crouch.gd
movement_direct.gd::GDScript::-1::1739069950::0::1::::XRToolsMovementDirect<>XRToolsMovementProvider<>::
movement_direct.tscn::PackedScene::3215062294313415378::1739069950::0::1::::<><>::res://addons/godot-xr-tools/functions/movement_direct.gd
movement_flight.gd::GDScript::-1::1739069950::0::1::::XRToolsMovementFlight<>XRToolsMovementProvider<>::
movement_flight.tscn::PackedScene::751859266919567781::1739069950::0::1::::<><>::res://addons/godot-xr-tools/functions/movement_flight.gd
movement_footstep.gd::GDScript::-1::1739069950::0::1::::XRToolsMovementFootstep<>XRToolsMovementProvider<>::
movement_footstep.tscn::PackedScene::1802902260752306316::1739069950::0::1::::<><>::res://addons/godot-xr-tools/functions/movement_footstep.gd
movement_glide.gd::GDScript::-1::1739069949::0::1::::XRToolsMovementGlide<>XRToolsMovementProvider<>::
movement_glide.tscn::PackedScene::6276320169737901774::1739069950::0::1::::<><>::res://addons/godot-xr-tools/functions/movement_glide.gd
movement_grapple.gd::GDScript::-1::1739069950::0::1::::XRToolsMovementGrapple<>XRToolsMovementProvider<>::
movement_grapple.tscn::PackedScene::7088179447339353621::1739069950::0::1::::<><>::res://addons/godot-xr-tools/functions/movement_grapple.gd<>res://addons/godot-xr-tools/materials/pointer.tres
movement_jog.gd::GDScript::-1::1739069950::0::1::::XRToolsMovementJog<>XRToolsMovementProvider<>::
movement_jog.tscn::PackedScene::5269523926032901841::1739069950::0::1::::<><>::res://addons/godot-xr-tools/functions/movement_jog.gd
movement_jump.gd::GDScript::-1::1739069949::0::1::::XRToolsMovementJump<>XRToolsMovementProvider<>::
movement_jump.tscn::PackedScene::197141731318578452::1739069950::0::1::::<><>::res://addons/godot-xr-tools/functions/movement_jump.gd
movement_physical_jump.gd::GDScript::-1::1739069949::0::1::::XRToolsMovementPhysicalJump<>XRToolsMovementProvider<>::
movement_physical_jump.tscn::PackedScene::5515579819369972802::1739069950::0::1::::<><>::res://addons/godot-xr-tools/functions/movement_physical_jump.gd
movement_provider.gd::GDScript::-1::1739069949::0::1::::XRToolsMovementProvider<>Node<>res://addons/godot-xr-tools/editor/icons/movement_provider.svg::
movement_sprint.gd::GDScript::-1::1739069950::0::1::::XRToolsMovementSprint<>XRToolsMovementProvider<>::
movement_sprint.tscn::PackedScene::8391399364766100983::1739069950::0::1::::<><>::res://addons/godot-xr-tools/functions/movement_sprint.gd
movement_turn.gd::GDScript::-1::1739069950::0::1::::XRToolsMovementTurn<>XRToolsMovementProvider<>::
movement_turn.tscn::PackedScene::4564995403870236179::1739069950::0::1::::<><>::res://addons/godot-xr-tools/functions/movement_turn.gd
movement_wall_walk.gd::GDScript::-1::1739069949::0::1::::XRToolsMovementWallWalk<>XRToolsMovementProvider<>::
movement_wall_walk.tscn::PackedScene::3152366269187202676::1739069950::0::1::::<><>::res://addons/godot-xr-tools/functions/movement_wall_walk.gd
movement_wind.gd::GDScript::-1::1739069950::0::1::::XRToolsMovementWind<>XRToolsMovementProvider<>::
movement_wind.tscn::PackedScene::2847920957667782743::1739069950::0::1::::<><>::res://addons/godot-xr-tools/functions/movement_wind.gd
movement_world_grab.gd::GDScript::-1::1739069949::0::1::::XRToolsMovementWorldGrab<>XRToolsMovementProvider<>::
movement_world_grab.tscn::PackedScene::7638594000557781219::1739069950::0::1::::<><>::res://addons/godot-xr-tools/functions/movement_world_grab.gd
::res://addons/godot-xr-tools/hands/::1745693223
About.md::TextFile::-1::1739069951::0::1::::<><>::
collision_hand.gd::GDScript::-1::1739069952::0::1::::XRToolsCollisionHand<>XRToolsForceBody<>::
hand.gd::GDScript::-1::1739069952::0::1::::XRToolsHand<>Node3D<>res://addons/godot-xr-tools/editor/icons/hand.svg::
hand_physics_bone.gd::GDScript::-1::1739069952::0::1::::XRToolsHandPhysicsBone<>BoneAttachment3D<>::
License.md::TextFile::-1::1739069952::0::1::::<><>::
physics_hand.gd::GDScript::-1::1739069951::0::1::::XRToolsPhysicsHand<>XRToolsHand<>::
::res://addons/godot-xr-tools/hands/animations/::1745693222
::res://addons/godot-xr-tools/hands/animations/left/::1745693222
AnimationPlayer.tscn::PackedScene::1348338211824726535::1739069951::0::1::::<><>::uid://dgfeikrugfewi::::res://addons/godot-xr-tools/hands/animations/left/Cup.res<>uid://dlxa6f6hwurka::::res://addons/godot-xr-tools/hands/animations/left/Default pose.res<>uid://dqa0h82y3qn1t::::res://addons/godot-xr-tools/hands/animations/left/Grip 1.res<>uid://di384xtde8ydf::::res://addons/godot-xr-tools/hands/animations/left/Grip 2.res<>uid://dd67rufxwj2u::::res://addons/godot-xr-tools/hands/animations/left/Grip 3.res<>uid://db62hs5s4n2b3::::res://addons/godot-xr-tools/hands/animations/left/Grip 4.res<>uid://bediglpx0rj7i::::res://addons/godot-xr-tools/hands/animations/left/Grip 5.res<>uid://nq3xh1olqipq::::res://addons/godot-xr-tools/hands/animations/left/Grip Shaft.res<>uid://plad1r85f7ws::::res://addons/godot-xr-tools/hands/animations/left/Grip.res<>uid://bi1l6lre2w2lp::::res://addons/godot-xr-tools/hands/animations/left/Hold.res<>uid://c3e6h0rv2uw2d::::res://addons/godot-xr-tools/hands/animations/left/Horns.res<>uid://dfekure1r6q13::::res://addons/godot-xr-tools/hands/animations/left/Metal.res<>uid://b0rhk4r0r0t32::::res://addons/godot-xr-tools/hands/animations/left/Middle.res<>uid://f5k0gh4qnmv5::::res://addons/godot-xr-tools/hands/animations/left/OK.res<>uid://1nlkfvitq7ku::::res://addons/godot-xr-tools/hands/animations/left/Peace.res<>uid://dhjb0e334tfwl::::res://addons/godot-xr-tools/hands/animations/left/Pinch Flat.res<>uid://dkjsnihi81b7p::::res://addons/godot-xr-tools/hands/animations/left/Pinch Large.res<>uid://bn0fdhe2jwq3h::::res://addons/godot-xr-tools/hands/animations/left/Pinch Middle.res<>uid://bo1b8w0s4ci81::::res://addons/godot-xr-tools/hands/animations/left/Pinch Ring.res<>uid://m5x2m8x3tcel::::res://addons/godot-xr-tools/hands/animations/left/Pinch Tight.res<>uid://fi23m6i7orhw::::res://addons/godot-xr-tools/hands/animations/left/Pinch Up.res<>uid://c8qmcuyaltdnw::::res://addons/godot-xr-tools/hands/animations/left/PingPong.res<>uid://bqnoubqq7ogwu::::res://addons/godot-xr-tools/hands/animations/left/Pinky.res<>uid://ddbo6ioa282en::::res://addons/godot-xr-tools/hands/animations/left/Pistol.res<>uid://brkptjihht3ae::::res://addons/godot-xr-tools/hands/animations/left/Ring.res<>uid://cnng6xumhw7cx::::res://addons/godot-xr-tools/hands/animations/left/Rounded.res<>uid://cevirj0eagdrq::::res://addons/godot-xr-tools/hands/animations/left/Sign 1.res<>uid://cc6phxovf1ban::::res://addons/godot-xr-tools/hands/animations/left/Sign 2.res<>uid://ohthjp8qbcc4::::res://addons/godot-xr-tools/hands/animations/left/Sign 3.res<>uid://dmx42g64577g5::::res://addons/godot-xr-tools/hands/animations/left/Sign 4.res<>uid://dhsoxntrktx0p::::res://addons/godot-xr-tools/hands/animations/left/Sign 5.res<>uid://c0u2a3yc2vhg8::::res://addons/godot-xr-tools/hands/animations/left/Sign_Point.res<>uid://4g211my0hoiw::::res://addons/godot-xr-tools/hands/animations/left/Straight.res<>uid://d06l7hygl4qt3::::res://addons/godot-xr-tools/hands/animations/left/Surfer.res<>uid://bxei4oebd4hu3::::res://addons/godot-xr-tools/hands/animations/left/Thumb.res
Cup.res::Animation::7590974708412206284::1739069951::0::1::::<><>::
Default pose.res::Animation::7978875689906027064::1739069951::0::1::::<><>::
Grip 1.res::Animation::8283815750773103547::1739069951::0::1::::<><>::
Grip 2.res::Animation::7780632063613084979::1739069951::0::1::::<><>::
Grip 3.res::Animation::218699960408823182::1739069951::0::1::::<><>::
Grip 4.res::Animation::7295099457076786082::1739069951::0::1::::<><>::
Grip 5.res::Animation::2673866244220991652::1739069951::0::1::::<><>::
Grip Shaft.res::Animation::947226568896451102::1739069951::0::1::::<><>::
Grip.res::Animation::1075547560655330150::1739069951::0::1::::<><>::
hand_blend_tree.tres::AnimationNodeBlendTree::8000931627586676636::1739069951::0::1::::<><>::
Hold.res::Animation::3002329105171642897::1739069951::0::1::::<><>::
Horns.res::Animation::6748282567936908705::1739069951::0::1::::<><>::
Metal.res::Animation::7519107566372913432::1739069951::0::1::::<><>::
Middle.res::Animation::4176680623949779159::1739069951::0::1::::<><>::
OK.res::Animation::413527692880508256::1739069951::0::1::::<><>::
Peace.res::Animation::1852432885698282584::1739069951::0::1::::<><>::
Pinch Flat.res::Animation::7669268972832079859::1739069951::0::1::::<><>::
Pinch Large.res::Animation::7880846439845763699::1739069951::0::1::::<><>::
Pinch Middle.res::Animation::3350794412266899743::1739069951::0::1::::<><>::
Pinch Ring.res::Animation::3422859159413230588::1739069951::0::1::::<><>::
Pinch Tight.res::Animation::905642845889171603::1739069951::0::1::::<><>::
Pinch Up.res::Animation::369149279832626680::1739069951::0::1::::<><>::
PingPong.res::Animation::7122836514564993828::1739069951::0::1::::<><>::
Pinky.res::Animation::3537164924491733000::1739069951::0::1::::<><>::
Pistol.res::Animation::7372798799108714809::1739069951::0::1::::<><>::
Ring.res::Animation::3601219973452707420::1739069951::0::1::::<><>::
Rounded.res::Animation::5712554146539673595::1739069951::0::1::::<><>::
Sign 1.res::Animation::5097465280724345166::1739069951::0::1::::<><>::
Sign 2.res::Animation::4978139251113114961::1739069951::0::1::::<><>::
Sign 3.res::Animation::998261076033778513::1739069951::0::1::::<><>::
Sign 4.res::Animation::8050818236692776362::1739069951::0::1::::<><>::
Sign 5.res::Animation::7688634580218524501::1739069951::0::1::::<><>::
Sign_Point.res::Animation::6570490880079797409::1739069951::0::1::::<><>::
Straight.res::Animation::2049549906742426534::1739069951::0::1::::<><>::
Surfer.res::Animation::8978704289758581818::1739069951::0::1::::<><>::
Thumb.res::Animation::4009559863906171416::1739069951::0::1::::<><>::
::res://addons/godot-xr-tools/hands/animations/right/::1745693222
AnimationPlayer.tscn::PackedScene::4018207629101171331::1739069950::0::1::::<><>::uid://do01jton6rk42::::res://addons/godot-xr-tools/hands/animations/right/Cup.res<>uid://ky28birj4su6::::res://addons/godot-xr-tools/hands/animations/right/Default pose.res<>uid://daqddcrbpam0c::::res://addons/godot-xr-tools/hands/animations/right/Grip 1.res<>uid://r8hleealhrqt::::res://addons/godot-xr-tools/hands/animations/right/Grip 2.res<>uid://rs7vpclot07o::::res://addons/godot-xr-tools/hands/animations/right/Grip 3.res<>uid://d1xnpyc08njjx::::res://addons/godot-xr-tools/hands/animations/right/Grip 4.res<>uid://s1vqcxyqcvea::::res://addons/godot-xr-tools/hands/animations/right/Grip 5.res<>uid://c8dghcftg1thx::::res://addons/godot-xr-tools/hands/animations/right/Grip Shaft.res<>uid://ccds2u22gbxn7::::res://addons/godot-xr-tools/hands/animations/right/Grip.res<>uid://bv5tuc1kjv0k5::::res://addons/godot-xr-tools/hands/animations/right/Hold.res<>uid://cdjfhqnr4n2mr::::res://addons/godot-xr-tools/hands/animations/right/Horns.res<>uid://b1kqsodcr1til::::res://addons/godot-xr-tools/hands/animations/right/Metal.res<>uid://cg6fsqb2iuuih::::res://addons/godot-xr-tools/hands/animations/right/Middle.res<>uid://c3isimdlxg54a::::res://addons/godot-xr-tools/hands/animations/right/OK.res<>uid://bxmc3vlfih764::::res://addons/godot-xr-tools/hands/animations/right/Peace.res<>uid://dg4v7rqiaje2h::::res://addons/godot-xr-tools/hands/animations/right/Pinch Flat.res<>uid://cuwwpxi44vwpm::::res://addons/godot-xr-tools/hands/animations/right/Pinch Large.res<>uid://c6vghurk7t5yb::::res://addons/godot-xr-tools/hands/animations/right/Pinch Middle.res<>uid://mjotm5uukoo3::::res://addons/godot-xr-tools/hands/animations/right/Pinch Ring.res<>uid://ca21ej1p3g2yt::::res://addons/godot-xr-tools/hands/animations/right/Pinch Tight.res<>uid://cseojxi8rrqc::::res://addons/godot-xr-tools/hands/animations/right/Pinch Up.res<>uid://c8hn123uon74u::::res://addons/godot-xr-tools/hands/animations/right/PingPong.res<>uid://b6ra3rqia1gvb::::res://addons/godot-xr-tools/hands/animations/right/Pinky.res<>uid://csp3fdknowmi5::::res://addons/godot-xr-tools/hands/animations/right/Pistol.res<>uid://2ttepgvf634h::::res://addons/godot-xr-tools/hands/animations/right/Ring.res<>uid://wcwa3p1qrhwr::::res://addons/godot-xr-tools/hands/animations/right/Rounded.res<>uid://bcwx6a6mhsoj2::::res://addons/godot-xr-tools/hands/animations/right/Sign 1.res<>uid://btnsp36fjkldf::::res://addons/godot-xr-tools/hands/animations/right/Sign 2.res<>uid://c35i6glt1ov2m::::res://addons/godot-xr-tools/hands/animations/right/Sign 3.res<>uid://b8mmk2ufmlyf::::res://addons/godot-xr-tools/hands/animations/right/Sign 4.res<>uid://ddgl3lsnlfiny::::res://addons/godot-xr-tools/hands/animations/right/Sign 5.res<>uid://ccy3e7a0hvxyl::::res://addons/godot-xr-tools/hands/animations/right/Sign_Point.res<>uid://d3h36bkauutoq::::res://addons/godot-xr-tools/hands/animations/right/Straight.res<>uid://bq7cjxdn28jcv::::res://addons/godot-xr-tools/hands/animations/right/Surfer.res<>uid://d2ukhr3n2r1u8::::res://addons/godot-xr-tools/hands/animations/right/Thumb.res
Cup.res::Animation::8195111040024005301::1739069950::0::1::::<><>::
Default pose.res::Animation::753131858148690599::1739069950::0::1::::<><>::
Grip 1.res::Animation::7192479734878144212::1739069950::0::1::::<><>::
Grip 2.res::Animation::1261779686700455519::1739069950::0::1::::<><>::
Grip 3.res::Animation::1232350378319292298::1739069950::0::1::::<><>::
Grip 4.res::Animation::9032470046656576133::1739069950::0::1::::<><>::
Grip 5.res::Animation::1318376778329847596::1739069951::0::1::::<><>::
Grip Shaft.res::Animation::7095643256860440737::1739069950::0::1::::<><>::
Grip.res::Animation::4920554403641237694::1739069951::0::1::::<><>::
hand_blend_tree.tres::AnimationNodeBlendTree::912215260637445682::1739069951::0::1::::<><>::
Hold.res::Animation::3923507217133086158::1739069951::0::1::::<><>::
Horns.res::Animation::5002304244875762093::1739069950::0::1::::<><>::
Metal.res::Animation::4232978752073040327::1739069950::0::1::::<><>::
Middle.res::Animation::5258306712001033255::1739069950::0::1::::<><>::
OK.res::Animation::6755751838950034450::1739069950::0::1::::<><>::
Peace.res::Animation::4025709176852815827::1739069951::0::1::::<><>::
Pinch Flat.res::Animation::7641595188005949173::1739069951::0::1::::<><>::
Pinch Large.res::Animation::6223398333238321530::1739069951::0::1::::<><>::
Pinch Middle.res::Animation::6992425332740971585::1739069950::0::1::::<><>::
Pinch Ring.res::Animation::861730168986029248::1739069951::0::1::::<><>::
Pinch Tight.res::Animation::4830165865327646463::1739069950::0::1::::<><>::
Pinch Up.res::Animation::177804864583798846::1739069951::0::1::::<><>::
PingPong.res::Animation::7104361065580124214::1739069950::0::1::::<><>::
Pinky.res::Animation::4597420178498794291::1739069950::0::1::::<><>::
Pistol.res::Animation::6068915397577009806::1739069951::0::1::::<><>::
Ring.res::Animation::1935483519673348537::1739069950::0::1::::<><>::
Rounded.res::Animation::1549620584414943905::1739069950::0::1::::<><>::
Sign 1.res::Animation::2573666580447401669::1739069950::0::1::::<><>::
Sign 2.res::Animation::3747966835179214167::1739069950::0::1::::<><>::
Sign 3.res::Animation::6800601750457628326::1739069950::0::1::::<><>::
Sign 4.res::Animation::139063910821157329::1739069951::0::1::::<><>::
Sign 5.res::Animation::7382933343836424682::1739069951::0::1::::<><>::
Sign_Point.res::Animation::4964473021626079439::1739069950::0::1::::<><>::
Straight.res::Animation::9140755820630070680::1739069950::0::1::::<><>::
Surfer.res::Animation::3575640989461724693::1739069950::0::1::::<><>::
Thumb.res::Animation::9096268991651288585::1739069950::0::1::::<><>::
::res://addons/godot-xr-tools/hands/blend/::1745693222
hand_l.blend::::-1::1739069950::1739069950::0::::<><>::
hand_r.blend::::-1::1739069950::1739069950::0::::<><>::
::res://addons/godot-xr-tools/hands/blend/animations/::1745693222
animations_hand_l.blend::::-1::1739069950::1739069950::0::::<><>::
animations_hand_r.blend::::-1::1739069950::1739069950::0::::<><>::
::res://addons/godot-xr-tools/hands/materials/::1745693222
african_hands.tres::ORMMaterial3D::2606828566477310640::1739069951::0::1::::<><>::uid://cs7m7m0k2506g::::res://addons/godot-xr-tools/hands/textures/african_baseColor.png<>uid://h3sjbnu6uplb::::res://addons/godot-xr-tools/hands/textures/hands_occlusionRoughnessMetallic.png
african_hands_realistic.tres::ORMMaterial3D::1960110150632476034::1739069951::0::1::::<><>::uid://dk8o82rjww802::::res://addons/godot-xr-tools/hands/textures/african_realistic_baseColor.png<>uid://b6tgv6ucbgv3r::::res://addons/godot-xr-tools/hands/textures/hands_normal.png<>uid://h3sjbnu6uplb::::res://addons/godot-xr-tools/hands/textures/hands_occlusionRoughnessMetallic.png
caucasian_hand.tres::ORMMaterial3D::8908592259124748572::1739069951::0::1::::<><>::uid://c506svon268ms::::res://addons/godot-xr-tools/hands/textures/caucasian_baseColor.png<>uid://h3sjbnu6uplb::::res://addons/godot-xr-tools/hands/textures/hands_occlusionRoughnessMetallic.png
caucasian_hands_realistic.tres::ORMMaterial3D::1238960741338972017::1739069951::0::1::::<><>::uid://n1xq4cm67o07::::res://addons/godot-xr-tools/hands/textures/caucasian_realistic_baseColor.png<>uid://b6tgv6ucbgv3r::::res://addons/godot-xr-tools/hands/textures/hands_normal.png<>uid://h3sjbnu6uplb::::res://addons/godot-xr-tools/hands/textures/hands_occlusionRoughnessMetallic.png
cleaning_glove.tres::ORMMaterial3D::4987277885630824142::1739069951::0::1::::<><>::uid://dv711ytktesj2::::res://addons/godot-xr-tools/hands/textures/cleaning_glove_baseColor.png<>uid://dt6k4nuvpo38o::::res://addons/godot-xr-tools/hands/textures/glove_normal.png<>uid://yslwgnpbpeen::::res://addons/godot-xr-tools/hands/textures/glove_occlusionRoughnessMetallic.png
ghost_hand.tres::StandardMaterial3D::1105461953267014217::1739069951::0::1::::<><>::uid://dgkfppran5j1f::::res://addons/godot-xr-tools/hands/textures/glove_caucasian_green_camo.png<>uid://d2iocwfr47kqp::::res://addons/godot-xr-tools/hands/textures/glove_fingerless_occlusionRoughnessMetallic.png
glove_african_dark_camo.tres::ORMMaterial3D::7789923642270872113::1739069951::0::1::::<><>::uid://cocorrka3dtq3::::res://addons/godot-xr-tools/hands/textures/glove_african_dark_camo.png<>uid://bw8rmigwt5pr4::::res://addons/godot-xr-tools/hands/textures/glove_fingerless_normal.png<>uid://d2iocwfr47kqp::::res://addons/godot-xr-tools/hands/textures/glove_fingerless_occlusionRoughnessMetallic.png
glove_african_green_camo.tres::ORMMaterial3D::1382218268740466671::1739069951::0::1::::<><>::uid://bidphehpipwhg::::res://addons/godot-xr-tools/hands/textures/glove_african_green_camo.png<>uid://bw8rmigwt5pr4::::res://addons/godot-xr-tools/hands/textures/glove_fingerless_normal.png<>uid://d2iocwfr47kqp::::res://addons/godot-xr-tools/hands/textures/glove_fingerless_occlusionRoughnessMetallic.png
glove_caucasian_dark_camo.tres::ORMMaterial3D::8154961735867839641::1739069951::0::1::::<><>::uid://c7jutkax2fd1k::::res://addons/godot-xr-tools/hands/textures/glove_caucasian_dark_camo.png<>uid://bw8rmigwt5pr4::::res://addons/godot-xr-tools/hands/textures/glove_fingerless_normal.png<>uid://d2iocwfr47kqp::::res://addons/godot-xr-tools/hands/textures/glove_fingerless_occlusionRoughnessMetallic.png
glove_caucasian_green_camo.tres::ORMMaterial3D::407909388497815253::1739069951::0::1::::<><>::uid://dgkfppran5j1f::::res://addons/godot-xr-tools/hands/textures/glove_caucasian_green_camo.png<>uid://bw8rmigwt5pr4::::res://addons/godot-xr-tools/hands/textures/glove_fingerless_normal.png<>uid://d2iocwfr47kqp::::res://addons/godot-xr-tools/hands/textures/glove_fingerless_occlusionRoughnessMetallic.png
labglove.tres::ORMMaterial3D::8478609479037191828::1739069951::0::1::::<><>::uid://d4gbpgjwjuovb::::res://addons/godot-xr-tools/hands/textures/labglove_baseColor.png<>uid://dt6k4nuvpo38o::::res://addons/godot-xr-tools/hands/textures/glove_normal.png<>uid://yslwgnpbpeen::::res://addons/godot-xr-tools/hands/textures/glove_occlusionRoughnessMetallic.png
::res://addons/godot-xr-tools/hands/model/::1745693223
Hand_Glove_L.gltf::PackedScene::3843750552618860884::1739069952::1744074840::1::::<><>::
Hand_Glove_low_L.gltf::PackedScene::3348130082537590234::1739069952::1744074840::1::::<><>::
Hand_Glove_low_R.gltf::PackedScene::6049747860182392340::1739069952::1744074840::1::::<><>::
Hand_Glove_R.gltf::PackedScene::1611382248111319848::1739069952::1744074840::1::::<><>::
hand_l.gltf::PackedScene::7651589774834400799::1739069952::1744074840::1::::<><>::
Hand_low_L.gltf::PackedScene::1889052668159204047::1739069952::1744074840::1::::<><>::
Hand_low_R.gltf::PackedScene::5439640570425151874::1739069952::1744074840::1::::<><>::
Hand_Nails_L.gltf::PackedScene::1177413487644106581::1739069952::1744074840::1::::<><>::
Hand_Nails_low_L.gltf::PackedScene::6835216799178537216::1739069952::1744074840::1::::<><>::
Hand_Nails_low_R.gltf::PackedScene::8591136319482557373::1739069952::1744074840::1::::<><>::
Hand_Nails_R.gltf::PackedScene::6987700154474974956::1739069952::1744074839::1::::<><>::
hand_r.gltf::PackedScene::8477548719460995782::1739069951::1744074839::1::::<><>::
::res://addons/godot-xr-tools/hands/poses/::1745693223
hand_pose_settings.gd::GDScript::-1::1739069951::0::1::::XRToolsHandPoseSettings<>Resource<>res://addons/godot-xr-tools/editor/icons/hand.svg::
pose_default_left.tres::Resource::7476277285475651716::1739069951::0::1::::<><>::res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd<>uid://plad1r85f7ws::::res://addons/godot-xr-tools/hands/animations/left/Grip.res<>uid://bediglpx0rj7i::::res://addons/godot-xr-tools/hands/animations/left/Grip 5.res
pose_default_right.tres::Resource::8033074788464014759::1739069951::0::1::::<><>::uid://ccds2u22gbxn7::::res://addons/godot-xr-tools/hands/animations/right/Grip.res<>res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd<>uid://s1vqcxyqcvea::::res://addons/godot-xr-tools/hands/animations/right/Grip 5.res
pose_point_left.tres::Resource::5381296980464696332::1739069951::0::1::::<><>::uid://cevirj0eagdrq::::res://addons/godot-xr-tools/hands/animations/left/Sign 1.res<>res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd
pose_point_right.tres::Resource::2922153783347251997::1739069951::0::1::::<><>::uid://bcwx6a6mhsoj2::::res://addons/godot-xr-tools/hands/animations/right/Sign 1.res<>res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd
::res://addons/godot-xr-tools/hands/scenes/::1745693223
::res://addons/godot-xr-tools/hands/scenes/collision/::1745693223
collision_hand.tscn::PackedScene::1720045835986012692::1739069951::0::1::::<><>::res://addons/godot-xr-tools/hands/collision_hand.gd
collision_hand_left.tscn::PackedScene::3133472062522702598::1739069951::0::1::::<><>::res://addons/godot-xr-tools/hands/collision_hand.gd<>uid://uc7owi5j7ib0::::res://addons/godot-xr-tools/hands/scenes/collision/hand_palm.shape
collision_hand_right.tscn::PackedScene::6780291984065036931::1739069951::0::1::::<><>::res://addons/godot-xr-tools/hands/collision_hand.gd<>uid://uc7owi5j7ib0::::res://addons/godot-xr-tools/hands/scenes/collision/hand_palm.shape
hand_digit.shape::CapsuleShape3D::7825947223523555301::1739069951::0::1::::<><>::
hand_palm.shape::BoxShape3D::1409874742400457899::1739069951::0::1::::<><>::
::res://addons/godot-xr-tools/hands/scenes/highpoly/::1745693223
left_fullglove_hand.tscn::PackedScene::3446047195074656867::1739069951::0::1::::<><>::uid://the6y7swe6j0::::res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn<>uid://dhaqth6q5yw4n::::res://addons/godot-xr-tools/hands/model/hand_l.gltf<>res://addons/godot-xr-tools/hands/hand.gd<>uid://dertgu7k8alls::::res://addons/godot-xr-tools/hands/poses/pose_default_left.tres<>uid://cdb40djkihelq::::res://addons/godot-xr-tools/hands/materials/cleaning_glove.tres<>uid://dl8yf7ipqotd1::::res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres
left_fullglove_physics_hand.tscn::PackedScene::946014467896130992::1739069951::0::1::::<><>::uid://dhaqth6q5yw4n::::res://addons/godot-xr-tools/hands/model/hand_l.gltf<>uid://the6y7swe6j0::::res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn<>res://addons/godot-xr-tools/hands/physics_hand.gd<>uid://dertgu7k8alls::::res://addons/godot-xr-tools/hands/poses/pose_default_left.tres<>res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>uid://ds2dpvbpht0ea::::res://addons/godot-xr-tools/hands/materials/labglove.tres<>uid://dl8yf7ipqotd1::::res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres
left_hand.tscn::PackedScene::932491250803534299::1739069951::0::1::::<><>::uid://q1l3fknstir2::::res://addons/godot-xr-tools/hands/model/Hand_Nails_L.gltf<>uid://the6y7swe6j0::::res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn<>res://addons/godot-xr-tools/hands/hand.gd<>uid://dertgu7k8alls::::res://addons/godot-xr-tools/hands/poses/pose_default_left.tres<>uid://dl8yf7ipqotd1::::res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres<>uid://dy6nhifvvmm73::::res://addons/godot-xr-tools/hands/materials/caucasian_hand.tres
left_physics_hand.tscn::PackedScene::191490885801768272::1739069951::0::1::::<><>::uid://the6y7swe6j0::::res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn<>uid://q1l3fknstir2::::res://addons/godot-xr-tools/hands/model/Hand_Nails_L.gltf<>res://addons/godot-xr-tools/hands/physics_hand.gd<>uid://dertgu7k8alls::::res://addons/godot-xr-tools/hands/poses/pose_default_left.tres<>res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>uid://dy6nhifvvmm73::::res://addons/godot-xr-tools/hands/materials/caucasian_hand.tres<>uid://dl8yf7ipqotd1::::res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres
left_physics_tac_glove.tscn::PackedScene::7407592514605071637::1739069951::0::1::::<><>::uid://bu07alt6vkbaq::::res://addons/godot-xr-tools/hands/model/Hand_Glove_L.gltf<>uid://the6y7swe6j0::::res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn<>uid://dl8yf7ipqotd1::::res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres<>uid://dertgu7k8alls::::res://addons/godot-xr-tools/hands/poses/pose_default_left.tres<>uid://dogla70w8hvo8::::res://addons/godot-xr-tools/hands/materials/glove_caucasian_dark_camo.tres<>res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>res://addons/godot-xr-tools/hands/physics_hand.gd
left_tac_glove.tscn::PackedScene::523365548329885665::1739069951::0::1::::<><>::uid://bu07alt6vkbaq::::res://addons/godot-xr-tools/hands/model/Hand_Glove_L.gltf<>uid://the6y7swe6j0::::res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn<>res://addons/godot-xr-tools/hands/hand.gd<>uid://dertgu7k8alls::::res://addons/godot-xr-tools/hands/poses/pose_default_left.tres<>uid://dl8yf7ipqotd1::::res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres<>uid://f2uhcqq8s2jx::::res://addons/godot-xr-tools/hands/materials/glove_caucasian_green_camo.tres
right_fullglove_hand.tscn::PackedScene::9024109384982995702::1739069951::0::1::::<><>::uid://ds1t8vc0kxoeo::::res://addons/godot-xr-tools/hands/model/hand_r.gltf<>uid://bxipj7hyjwy6f::::res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn<>res://addons/godot-xr-tools/hands/hand.gd<>uid://dmpjtk0l8vh6v::::res://addons/godot-xr-tools/hands/poses/pose_default_right.tres<>uid://cdb40djkihelq::::res://addons/godot-xr-tools/hands/materials/cleaning_glove.tres<>uid://m85b1gogdums::::res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres
right_fullglove_physics_hand.tscn::PackedScene::5348183425773124541::1739069951::0::1::::<><>::uid://ds1t8vc0kxoeo::::res://addons/godot-xr-tools/hands/model/hand_r.gltf<>uid://bxipj7hyjwy6f::::res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn<>res://addons/godot-xr-tools/hands/physics_hand.gd<>uid://dmpjtk0l8vh6v::::res://addons/godot-xr-tools/hands/poses/pose_default_right.tres<>res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>uid://ds2dpvbpht0ea::::res://addons/godot-xr-tools/hands/materials/labglove.tres<>uid://m85b1gogdums::::res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres
right_hand.tscn::PackedScene::1193460777252182477::1739069951::0::1::::<><>::uid://c6s5nvekg0isa::::res://addons/godot-xr-tools/hands/model/Hand_Nails_R.gltf<>uid://bxipj7hyjwy6f::::res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn<>res://addons/godot-xr-tools/hands/hand.gd<>uid://dmpjtk0l8vh6v::::res://addons/godot-xr-tools/hands/poses/pose_default_right.tres<>uid://dy6nhifvvmm73::::res://addons/godot-xr-tools/hands/materials/caucasian_hand.tres<>uid://m85b1gogdums::::res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres
right_physics_hand.tscn::PackedScene::707014298688696901::1739069951::0::1::::<><>::uid://bxipj7hyjwy6f::::res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn<>uid://c6s5nvekg0isa::::res://addons/godot-xr-tools/hands/model/Hand_Nails_R.gltf<>res://addons/godot-xr-tools/hands/physics_hand.gd<>uid://dmpjtk0l8vh6v::::res://addons/godot-xr-tools/hands/poses/pose_default_right.tres<>res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>uid://dy6nhifvvmm73::::res://addons/godot-xr-tools/hands/materials/caucasian_hand.tres<>uid://m85b1gogdums::::res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres
right_physics_tac_glove.tscn::PackedScene::4610031249816282394::1739069951::0::1::::<><>::uid://bxipj7hyjwy6f::::res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn<>uid://w7th3d2hl7b5::::res://addons/godot-xr-tools/hands/model/Hand_Glove_R.gltf<>uid://m85b1gogdums::::res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres<>uid://dmpjtk0l8vh6v::::res://addons/godot-xr-tools/hands/poses/pose_default_right.tres<>uid://dogla70w8hvo8::::res://addons/godot-xr-tools/hands/materials/glove_caucasian_dark_camo.tres<>res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>res://addons/godot-xr-tools/hands/physics_hand.gd
right_tac_glove.tscn::PackedScene::8595682290451262514::1739069951::0::1::::<><>::uid://bxipj7hyjwy6f::::res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn<>uid://w7th3d2hl7b5::::res://addons/godot-xr-tools/hands/model/Hand_Glove_R.gltf<>res://addons/godot-xr-tools/hands/hand.gd<>uid://dmpjtk0l8vh6v::::res://addons/godot-xr-tools/hands/poses/pose_default_right.tres<>uid://m85b1gogdums::::res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres<>uid://f2uhcqq8s2jx::::res://addons/godot-xr-tools/hands/materials/glove_caucasian_green_camo.tres
::res://addons/godot-xr-tools/hands/scenes/lowpoly/::1745693223
left_fullglove_low.tscn::PackedScene::105278846877235288::1739069951::0::1::::<><>::uid://the6y7swe6j0::::res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn<>uid://16colgxrw27d::::res://addons/godot-xr-tools/hands/model/Hand_low_L.gltf<>res://addons/godot-xr-tools/hands/hand.gd<>uid://dertgu7k8alls::::res://addons/godot-xr-tools/hands/poses/pose_default_left.tres<>uid://dl8yf7ipqotd1::::res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres<>uid://cdb40djkihelq::::res://addons/godot-xr-tools/hands/materials/cleaning_glove.tres
left_hand_low.tscn::PackedScene::4442547718606926389::1739069951::0::1::::<><>::uid://c4nba0qpi0uls::::res://addons/godot-xr-tools/hands/model/Hand_Nails_low_L.gltf<>uid://the6y7swe6j0::::res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn<>res://addons/godot-xr-tools/hands/hand.gd<>uid://dertgu7k8alls::::res://addons/godot-xr-tools/hands/poses/pose_default_left.tres<>uid://dy6nhifvvmm73::::res://addons/godot-xr-tools/hands/materials/caucasian_hand.tres<>uid://dl8yf7ipqotd1::::res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres
left_physics_fullglove_low.tscn::PackedScene::4717273065333781627::1739069951::0::1::::<><>::uid://16colgxrw27d::::res://addons/godot-xr-tools/hands/model/Hand_low_L.gltf<>uid://the6y7swe6j0::::res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn<>res://addons/godot-xr-tools/hands/physics_hand.gd<>uid://dertgu7k8alls::::res://addons/godot-xr-tools/hands/poses/pose_default_left.tres<>res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>uid://ds2dpvbpht0ea::::res://addons/godot-xr-tools/hands/materials/labglove.tres<>uid://dl8yf7ipqotd1::::res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres
left_physics_hand_low.tscn::PackedScene::2643164510094514243::1739069951::0::1::::<><>::uid://the6y7swe6j0::::res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn<>uid://c4nba0qpi0uls::::res://addons/godot-xr-tools/hands/model/Hand_Nails_low_L.gltf<>res://addons/godot-xr-tools/hands/physics_hand.gd<>uid://dertgu7k8alls::::res://addons/godot-xr-tools/hands/poses/pose_default_left.tres<>res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>uid://dy6nhifvvmm73::::res://addons/godot-xr-tools/hands/materials/caucasian_hand.tres<>uid://dl8yf7ipqotd1::::res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres
left_physics_tac_glove_low.tscn::PackedScene::3071795091830907031::1739069951::0::1::::<><>::uid://the6y7swe6j0::::res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn<>uid://bnx4hithcij6y::::res://addons/godot-xr-tools/hands/model/Hand_Glove_low_L.gltf<>uid://dl8yf7ipqotd1::::res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres<>uid://dertgu7k8alls::::res://addons/godot-xr-tools/hands/poses/pose_default_left.tres<>uid://dogla70w8hvo8::::res://addons/godot-xr-tools/hands/materials/glove_caucasian_dark_camo.tres<>res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>res://addons/godot-xr-tools/hands/physics_hand.gd
left_tac_glove_low.tscn::PackedScene::4055840205840081889::1739069951::0::1::::<><>::uid://bnx4hithcij6y::::res://addons/godot-xr-tools/hands/model/Hand_Glove_low_L.gltf<>uid://the6y7swe6j0::::res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn<>res://addons/godot-xr-tools/hands/hand.gd<>uid://dertgu7k8alls::::res://addons/godot-xr-tools/hands/poses/pose_default_left.tres<>uid://dl8yf7ipqotd1::::res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres<>uid://f2uhcqq8s2jx::::res://addons/godot-xr-tools/hands/materials/glove_caucasian_green_camo.tres
right_fullglove_low.tscn::PackedScene::1647880727240317933::1739069951::0::1::::<><>::uid://bxipj7hyjwy6f::::res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn<>uid://cjrac51wst3tu::::res://addons/godot-xr-tools/hands/model/Hand_low_R.gltf<>uid://cdb40djkihelq::::res://addons/godot-xr-tools/hands/materials/cleaning_glove.tres<>uid://dmpjtk0l8vh6v::::res://addons/godot-xr-tools/hands/poses/pose_default_right.tres<>res://addons/godot-xr-tools/hands/hand.gd<>uid://m85b1gogdums::::res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres
right_hand_low.tscn::PackedScene::828656134817942930::1739069951::0::1::::<><>::uid://bxipj7hyjwy6f::::res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn<>uid://dunu03tc5vdbh::::res://addons/godot-xr-tools/hands/model/Hand_Nails_low_R.gltf<>res://addons/godot-xr-tools/hands/hand.gd<>uid://dmpjtk0l8vh6v::::res://addons/godot-xr-tools/hands/poses/pose_default_right.tres<>uid://dy6nhifvvmm73::::res://addons/godot-xr-tools/hands/materials/caucasian_hand.tres<>uid://m85b1gogdums::::res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres
right_physics_fullglove_low.tscn::PackedScene::3094752582697080031::1739069951::0::1::::<><>::uid://bxipj7hyjwy6f::::res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn<>uid://cjrac51wst3tu::::res://addons/godot-xr-tools/hands/model/Hand_low_R.gltf<>uid://ds2dpvbpht0ea::::res://addons/godot-xr-tools/hands/materials/labglove.tres<>uid://dmpjtk0l8vh6v::::res://addons/godot-xr-tools/hands/poses/pose_default_right.tres<>res://addons/godot-xr-tools/hands/physics_hand.gd<>uid://m85b1gogdums::::res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres<>res://addons/godot-xr-tools/hands/hand_physics_bone.gd
right_physics_hand_low.tscn::PackedScene::3731902482501176080::1739069951::0::1::::<><>::uid://bxipj7hyjwy6f::::res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn<>uid://dunu03tc5vdbh::::res://addons/godot-xr-tools/hands/model/Hand_Nails_low_R.gltf<>res://addons/godot-xr-tools/hands/physics_hand.gd<>uid://dmpjtk0l8vh6v::::res://addons/godot-xr-tools/hands/poses/pose_default_right.tres<>res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>uid://dy6nhifvvmm73::::res://addons/godot-xr-tools/hands/materials/caucasian_hand.tres<>uid://m85b1gogdums::::res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres
right_physics_tac_glove_low.tscn::PackedScene::6710543153157105231::1739069951::0::1::::<><>::uid://bxipj7hyjwy6f::::res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn<>uid://csgsp0wuw8ucy::::res://addons/godot-xr-tools/hands/model/Hand_Glove_low_R.gltf<>uid://m85b1gogdums::::res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres<>uid://dmpjtk0l8vh6v::::res://addons/godot-xr-tools/hands/poses/pose_default_right.tres<>uid://dogla70w8hvo8::::res://addons/godot-xr-tools/hands/materials/glove_caucasian_dark_camo.tres<>res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>res://addons/godot-xr-tools/hands/physics_hand.gd
right_tac_glove_low.tscn::PackedScene::5306206443763093993::1739069951::0::1::::<><>::uid://csgsp0wuw8ucy::::res://addons/godot-xr-tools/hands/model/Hand_Glove_low_R.gltf<>uid://bxipj7hyjwy6f::::res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn<>res://addons/godot-xr-tools/hands/hand.gd<>uid://dmpjtk0l8vh6v::::res://addons/godot-xr-tools/hands/poses/pose_default_right.tres<>uid://m85b1gogdums::::res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres<>uid://f2uhcqq8s2jx::::res://addons/godot-xr-tools/hands/materials/glove_caucasian_green_camo.tres
::res://addons/godot-xr-tools/hands/textures/::1745693223
african_baseColor.png::CompressedTexture2D::6103087059710808616::1739069952::1744074838::1::::<><>::
african_realistic_baseColor.png::CompressedTexture2D::7930185367272542561::1739069952::1744074838::1::::<><>::
caucasian_baseColor.png::CompressedTexture2D::6932031616690329974::1739069952::1744074838::1::::<><>::
caucasian_realistic_baseColor.png::CompressedTexture2D::967555379290771482::1739069952::1744074838::1::::<><>::
cleaning_glove_baseColor.png::CompressedTexture2D::8700914218452961765::1739069952::1744074838::1::::<><>::
glove_african_dark_camo.png::CompressedTexture2D::5760495238604443232::1739069952::1744074838::1::::<><>::
glove_african_green_camo.png::CompressedTexture2D::2955048043108239460::1739069952::1744074838::1::::<><>::
glove_caucasian_dark_camo.png::CompressedTexture2D::7038712559844096834::1739069952::1744074838::1::::<><>::
glove_caucasian_green_camo.png::CompressedTexture2D::7601370076450991005::1739069952::1744074838::1::::<><>::
glove_fingerless_normal.png::CompressedTexture2D::3999753758499469179::1739069952::1744074838::1::::<><>::
glove_fingerless_occlusionRoughnessMetallic.png::CompressedTexture2D::9071730624875347079::1739069952::1744074838::1::::<><>::
glove_normal.png::CompressedTexture2D::8557505463203091040::1739069952::1744074838::1::::<><>::
glove_occlusionRoughnessMetallic.png::CompressedTexture2D::1722398557178212301::1739069952::1744074838::1::::<><>::
hands_normal.png::CompressedTexture2D::4601901476640253341::1739069952::1744074838::1::::<><>::
hands_occlusionRoughnessMetallic.png::CompressedTexture2D::550233534151587075::1739069952::1744074838::1::::<><>::
labglove_baseColor.png::CompressedTexture2D::9207212617063690803::1739069952::1744074838::1::::<><>::
::res://addons/godot-xr-tools/images/::1745693223
icon.png::CompressedTexture2D::2550219196814699386::1739069952::1744074838::1::::<><>::
ring.png::CompressedTexture2D::2354959461098973867::1739069952::1744074838::1::::<><>::
teleport_arrow.png::CompressedTexture2D::7399331832755209064::1739069952::1744074838::1::::<><>::
teleport_target.png::CompressedTexture2D::6237079075740583462::1739069952::1744074838::1::::<><>::
::res://addons/godot-xr-tools/interactables/::1745693223
interactable_area_button.gd::GDScript::-1::1739069952::0::1::::XRToolsInteractableAreaButton<>Area3D<>::
interactable_area_button.tscn::PackedScene::5625303656064884802::1739069952::0::1::::<><>::res://addons/godot-xr-tools/interactables/interactable_area_button.gd
interactable_handle.gd::GDScript::-1::1739069952::0::1::::XRToolsInteractableHandle<>XRToolsPickable<>::
interactable_handle.tscn::PackedScene::2603781055259242217::1739069952::0::1::::<><>::res://addons/godot-xr-tools/interactables/interactable_handle.gd
interactable_handle_driven.gd::GDScript::-1::1739069952::0::1::::XRToolsInteractableHandleDriven<>Node3D<>::
interactable_hinge.gd::GDScript::-1::1739069952::0::1::::XRToolsInteractableHinge<>XRToolsInteractableHandleDriven<>::
interactable_hinge.tscn::PackedScene::3343652744424104437::1739069952::0::1::::<><>::res://addons/godot-xr-tools/interactables/interactable_hinge.gd
interactable_joystick.gd::GDScript::-1::1739069952::0::1::::XRToolsInteractableJoystick<>XRToolsInteractableHandleDriven<>::
interactable_joystick.tscn::PackedScene::8622516174069182979::1739069952::0::1::::<><>::res://addons/godot-xr-tools/interactables/interactable_joystick.gd
interactable_slider.gd::GDScript::-1::1739069952::0::1::::XRToolsInteractableSlider<>XRToolsInteractableHandleDriven<>::
interactable_slider.tscn::PackedScene::4178125742470015024::1739069952::0::1::::<><>::res://addons/godot-xr-tools/interactables/interactable_slider.gd
::res://addons/godot-xr-tools/materials/::1745693223
capsule.tres::StandardMaterial3D::-1::1739069952::0::1::::<><>::
highlight.tres::ShaderMaterial::261327140198664712::1739069952::0::1::::<><>::
pointer.tres::StandardMaterial3D::-1::1739069952::0::1::::<><>::
target.tres::StandardMaterial3D::-1::1739069952::0::1::::<><>::res://addons/godot-xr-tools/images/teleport_target.png
teleport.gdshader::Shader::-1::1739069952::0::1::::<><>::
teleport.tres::ShaderMaterial::3156048152343437539::1739069952::0::1::::<><>::res://addons/godot-xr-tools/materials/teleport.gdshader<>uid://ddoj6c345cb0c::::res://addons/godot-xr-tools/images/teleport_arrow.png
::res://addons/godot-xr-tools/misc/::1745693223
hold_button.gd::GDScript::-1::1739069950::0::1::::XRToolsHoldButton<>Node3D<>::
hold_button.tscn::PackedScene::6483308179465793173::1739069950::0::1::::<><>::res://addons/godot-xr-tools/misc/hold_button.gd<>uid://c6okm2ay0fkjf::::res://addons/godot-xr-tools/misc/hold_button_visualshader.tres
hold_button_gaze_pointer_visualshader.tres::VisualShader::8076164482407874365::1739069950::0::1::::<><>::
hold_button_visualshader.tres::VisualShader::6978226827431087127::1739069950::0::1::::<><>::
move_to.gd::GDScript::-1::1739069950::0::1::::XRToolsMoveTo<>Node<>::
velocity_averager.gd::GDScript::-1::1739069950::0::1::::XRToolsVelocityAverager<>RefCounted<>::
velocity_averager_linear.gd::GDScript::-1::1739069950::0::1::::XRToolsVelocityAveragerLinear<>RefCounted<>::
vr_common_shader_cache.gd::GDScript::-1::1739069950::0::1::::<>Node3D<>::
vr_common_shader_cache.tscn::PackedScene::3741448249343413659::1739069950::0::1::::<><>::res://addons/godot-xr-tools/misc/vr_common_shader_cache.gd<>uid://bk72wfw25ff0v::::res://addons/godot-xr-tools/materials/teleport.tres<>res://addons/godot-xr-tools/materials/target.tres<>res://addons/godot-xr-tools/materials/capsule.tres<>res://addons/godot-xr-tools/materials/pointer.tres<>uid://dyuaw57o8y3i::::res://addons/godot-xr-tools/materials/highlight.tres
xr_helpers.gd::GDScript::-1::1739069950::0::1::::XRHelpers<>RefCounted<>::
::res://addons/godot-xr-tools/objects/::1745693223
climbable.gd::GDScript::-1::1739069952::0::1::::XRToolsClimbable<>Node3D<>res://addons/godot-xr-tools/editor/icons/hand.svg::
climbable.tscn::PackedScene::5454591478306452938::1739069952::0::1::::<><>::res://addons/godot-xr-tools/objects/climbable.gd
hand_pose_area.gd::GDScript::-1::1739069953::0::1::::XRToolsHandPoseArea<>Area3D<>res://addons/godot-xr-tools/editor/icons/hand.svg::
hand_pose_area.tscn::PackedScene::7362773760472235427::1739069953::0::1::::<><>::res://addons/godot-xr-tools/objects/hand_pose_area.gd
interactable_area.gd::GDScript::-1::1739069953::0::1::::XRToolsInteractableArea<>Area3D<>::
interactable_body.gd::GDScript::-1::1739069953::0::1::::XRToolsInteractableBody<>Node3D<>::
pickable.gd::GDScript::-1::1739069952::0::1::::XRToolsPickable<>RigidBody3D<>::
pickable.tscn::PackedScene::7113709148256139755::1739069953::0::1::::<><>::res://addons/godot-xr-tools/objects/pickable.gd
return_to_snap_zone.gd::GDScript::-1::1739069952::0::1::::XRToolsReturnToSnapZone<>Node<>res://addons/godot-xr-tools/editor/icons/hand.svg::
snap_path.gd::GDScript::-1::1739069953::0::1::::XRToolsSnapPath<>XRToolsSnapZone<>::
snap_path.tscn::PackedScene::8461011181758791295::1739069953::0::1::::<><>::res://addons/godot-xr-tools/objects/snap_path.gd
snap_path_guide.gd::GDScript::-1::1739069953::0::1::::XRToolsSnapPathGuide<>Marker3D<>::
snap_zone.gd::GDScript::-1::1739069953::0::1::::XRToolsSnapZone<>Area3D<>::
snap_zone.tscn::PackedScene::5120975729439033535::1739069952::0::1::::<><>::res://addons/godot-xr-tools/objects/snap_zone.gd
teleport_area.gd::GDScript::-1::1739069952::0::1::::XRToolsTeleportArea<>Area3D<>::
teleport_area.tscn::PackedScene::8263225915531427696::1739069953::0::1::::<><>::res://addons/godot-xr-tools/objects/teleport_area.gd
viewport_2d_in_3d.gd::GDScript::-1::1739069953::0::1::::XRToolsViewport2DIn3D<>Node3D<>::
viewport_2d_in_3d.tscn::PackedScene::5586752962244691224::1739069953::0::1::::<><>::res://addons/godot-xr-tools/objects/viewport_2d_in_3d.gd<>res://addons/godot-xr-tools/objects/viewport_2d_in_3d_body.gd
viewport_2d_in_3d_body.gd::GDScript::-1::1739069953::0::1::::<>XRToolsInteractableBody<>::
virtual_keyboard.tscn::PackedScene::7586696399004442898::1739069952::0::1::::<><>::uid://clujaf3u776a3::::res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn<>uid://lauwp8okd1vh::::res://addons/godot-xr-tools/objects/keyboard/virtual_keyboard_2d.tscn
wind_area.gd::GDScript::-1::1739069953::0::1::::XRToolsWindArea<>Area3D<>::
wind_area.tscn::PackedScene::912595649932044505::1739069953::0::1::::<><>::res://addons/godot-xr-tools/objects/wind_area.gd
world_grab_area.gd::GDScript::-1::1739069953::0::1::::XRToolsWorldGrabArea<>Area3D<>res://addons/godot-xr-tools/editor/icons/hand.svg::
world_grab_area.tscn::PackedScene::2172754393689871013::1739069953::0::1::::<><>::res://addons/godot-xr-tools/objects/world_grab_area.gd
::res://addons/godot-xr-tools/objects/force_body/::1745693223
force_body.gd::GDScript::-1::1739069953::0::1::::XRToolsForceBody<>AnimatableBody3D<>::
::res://addons/godot-xr-tools/objects/grab_points/::1745693223
grab.gd::GDScript::-1::1739069953::0::1::::Grab<>Grabber<>::
grabber.gd::GDScript::-1::1739069953::0::1::::Grabber<>RefCounted<>::
grab_driver.gd::GDScript::-1::1739069953::0::1::::XRToolsGrabDriver<>RemoteTransform3D<>::
grab_point.gd::GDScript::-1::1739069953::0::1::::XRToolsGrabPoint<>Marker3D<>::
grab_point_hand.gd::GDScript::-1::1739069953::0::1::::XRToolsGrabPointHand<>XRToolsGrabPoint<>::
grab_point_hand_left.tscn::PackedScene::6731369851445284540::1739069953::0::1::::<><>::res://addons/godot-xr-tools/objects/grab_points/grab_point_hand.gd
grab_point_hand_right.tscn::PackedScene::6153811939661709129::1739069953::0::1::::<><>::res://addons/godot-xr-tools/objects/grab_points/grab_point_hand.gd
grab_point_redirect.gd::GDScript::-1::1739069953::0::1::::XRToolsGrabPointRedirect<>XRToolsGrabPoint<>::
grab_point_redirect.tscn::PackedScene::4830826955090675836::1739069953::0::1::::<><>::res://addons/godot-xr-tools/objects/grab_points/grab_point_redirect.gd
grab_point_snap.gd::GDScript::-1::1739069953::0::1::::XRToolsGrabPointSnap<>XRToolsGrabPoint<>::
grab_point_snap.tscn::PackedScene::7719103290742080710::1739069953::0::1::::<><>::res://addons/godot-xr-tools/objects/grab_points/grab_point_snap.gd
::res://addons/godot-xr-tools/objects/highlight/::1745693223
highlight_material.gd::GDScript::-1::1739069953::0::1::::XRToolsHighlightMaterial<>Node<>::
highlight_ring.gd::GDScript::-1::1739069953::0::1::::XRToolsHighlightRing<>MeshInstance3D<>::
highlight_ring.tres::StandardMaterial3D::-1::1739069953::0::1::::<><>::res://addons/godot-xr-tools/images/ring.png
highlight_ring.tscn::PackedScene::7215983681683480321::1739069953::0::1::::<><>::res://addons/godot-xr-tools/objects/highlight/highlight_ring.gd<>res://addons/godot-xr-tools/objects/highlight/highlight_ring.tres
highlight_visible.gd::GDScript::-1::1739069953::0::1::::XRToolsHighlightVisible<>Node3D<>::
::res://addons/godot-xr-tools/objects/keyboard/::1745693223
virtual_key.gd::GDScript::-1::1739069953::0::1::::XRToolsVirtualKey<>Node2D<>::
virtual_keyboard_2d.gd::GDScript::-1::1739069953::0::1::::XRToolsVirtualKeyboard2D<>CanvasLayer<>::
virtual_keyboard_2d.tscn::PackedScene::773331746817999089::1739069953::0::1::::<><>::res://addons/godot-xr-tools/objects/keyboard/virtual_keyboard_2d.gd<>res://addons/godot-xr-tools/objects/keyboard/virtual_key_char.gd<>res://addons/godot-xr-tools/objects/keyboard/virtual_key.gd
virtual_key_char.gd::GDScript::-1::1739069953::0::1::::XRToolsVirtualKeyChar<>XRToolsVirtualKey<>::
::res://addons/godot-xr-tools/overrides/::1745693223
ground_physics.gd::GDScript::-1::1739069949::0::1::::XRToolsGroundPhysics<>Node<>::
ground_physics.tscn::PackedScene::997832555570006567::1739069949::0::1::::<><>::res://addons/godot-xr-tools/overrides/ground_physics.gd
ground_physics_settings.gd::GDScript::-1::1739069949::0::1::::XRToolsGroundPhysicsSettings<>Resource<>::
::res://addons/godot-xr-tools/player/::1745693223
player_body.gd::GDScript::-1::1739069953::0::1::::XRToolsPlayerBody<>CharacterBody3D<>res://addons/godot-xr-tools/editor/icons/body.svg::
player_body.tscn::PackedScene::7771578483331639637::1739069953::0::1::::<><>::res://addons/godot-xr-tools/player/player_body.gd
::res://addons/godot-xr-tools/player/fade/::1745693223
fade_collision.gd::GDScript::-1::1739069953::0::1::::XRToolsFadeCollision<>Node3D<>::
fade_collision.tscn::PackedScene::4339289859101173234::1739069953::0::1::::<><>::res://addons/godot-xr-tools/player/fade/fade_collision.gd
::res://addons/godot-xr-tools/player/poke/::1745693223
poke.gd::GDScript::-1::1739069953::0::1::::XRToolsPoke<>Node3D<>::
poke.tscn::PackedScene::3023656018114741839::1739069953::0::1::::<><>::res://addons/godot-xr-tools/player/poke/poke.gd<>res://addons/godot-xr-tools/player/poke/poke_body.gd<>res://addons/godot-xr-tools/rumble/rumbler.gd<>uid://brci6umrcd157::::res://addons/godot-xr-tools/rumble/tap_rumble.tres
poke_body.gd::GDScript::-1::1739069953::0::1::::<>XRToolsForceBody<>::
::res://addons/godot-xr-tools/rumble/::1745693223
rumbler.gd::GDScript::-1::1739069953::0::1::::XRToolsRumbler<>Node<>res://addons/godot-xr-tools/editor/icons/rumble.svg::
rumble_event.gd::GDScript::-1::1739069953::0::1::::XRToolsRumbleEvent<>Resource<>res://addons/godot-xr-tools/editor/icons/rumble.svg::
rumble_manager.gd::GDScript::-1::1739069953::0::1::::<>Node<>::
rumble_manager_queue.gd::GDScript::-1::1739069953::0::1::::XRToolsRumbleManagerQueue<>Resource<>::
tap_rumble.tres::Resource/XRToolsRumbleEvent::3584301946380834396::1739069953::0::1::::<><>::res://addons/godot-xr-tools/rumble/rumble_event.gd
::res://addons/godot-xr-tools/staging/::1745693223
loading_screen.gd::GDScript::-1::1739069953::0::1::::<>Node3D<>::
loading_screen.tscn::PackedScene::3551494409957125895::1739069953::0::1::::<><>::res://addons/godot-xr-tools/staging/loading_screen.gd<>uid://4i0pwdtfmtsv::::res://addons/godot-xr-tools/staging/loading_screen/loading_screen_shader.tres<>uid://clbtsf0ahb3fm::::res://addons/godot-xr-tools/assets/misc/progress_bar.png<>uid://ocyj01x5mtt7::::res://addons/godot-xr-tools/assets/misc/Hold trigger to continue.png<>uid://cymteydkxagpp::::res://addons/godot-xr-tools/misc/hold_button.tscn
loading_screen_shader.tres::VisualShader::-1::1739069953::0::1::::<><>::
scene_base.gd::GDScript::-1::1739069953::0::1::::XRToolsSceneBase<>Node3D<>::
scene_base.tscn::PackedScene::1125856909848102548::1739069953::0::1::::<><>::res://addons/godot-xr-tools/staging/scene_base.gd
staging.gd::GDScript::-1::1739069953::0::1::::XRToolsStaging<>Node3D<>::
staging.tscn::PackedScene::3332718921164146735::1739069953::0::1::::<><>::res://addons/godot-xr-tools/staging/staging.gd<>uid://bqumugyvkct4r::::res://addons/godot-xr-tools/staging/loading_screen.tscn<>uid://wtpox7m5vu2b::::res://addons/godot-xr-tools/effects/fade.tscn<>uid://ckiwtcdsam7ed::::res://addons/godot-xr-tools/staging/staging_env.tres<>uid://btknduttnmoxf::::res://addons/godot-xr-tools/misc/vr_common_shader_cache.tscn<>uid://clc5dre31iskm::::res://addons/godot-xr-tools/xr/start_xr.tscn
staging_env.tres::Environment::5492614640223519339::1739069953::0::1::::<><>::
::res://addons/godot-xr-tools/staging/loading_screen/::1745693223
loading_screen_shader.tres::VisualShader::2053537360281717781::1739069953::0::1::::<><>::
::res://addons/godot-xr-tools/user_settings/::1745693223
user_settings.gd::GDScript::-1::1739069950::0::1::::<>Node<>::
user_settings_ui.gd::GDScript::-1::1739069950::0::1::::<>TabContainer<>::
user_settings_ui.tscn::PackedScene::1724889644455503399::1739069950::0::1::::<><>::res://addons/godot-xr-tools/user_settings/user_settings_ui.gd
::res://addons/godot-xr-tools/xr/::1745693223
start_xr.gd::GDScript::-1::1739069952::0::1::::XRToolsStartXR<>Node<>::
start_xr.tscn::PackedScene::5550875170460828808::1739069952::0::1::::<><>::res://addons/godot-xr-tools/xr/start_xr.gd
::res://addons/godotopenxrvendors/::1745693223
GodotOpenXRVendors_CHANGES.md::TextFile::-1::1739067902::0::1::::<><>::
plugin.gdextension::GDExtension::-1::1739067902::0::1::::<><>::
::res://addons/godotopenxrvendors/khronos/::1745693223
::res://addons/godotopenxrvendors/magicleap/::1745693223
::res://addons/godotopenxrvendors/meta/::1745693223
LICENSE.txt::TextFile::-1::1739067905::0::1::::<><>::
::res://addons/godotopenxrvendors/pico/::1745693223
::res://android/::1745693235
::res://android/plugins/::1745693235
GodotOpenXRLoaders_CHANGES.md::TextFile::-1::1739069490::0::1::::<><>::
::res://android/plugins/godotopenxrkhr/::1745693235
::res://android/plugins/godotopenxrlynx/::1745693235
::res://android/plugins/godotopenxrmeta/::1745693235
LICENSE.txt::TextFile::-1::1739069490::0::1::::<><>::
::res://android/plugins/godotopenxrpico/::1745693235
LICENSE.md::TextFile::-1::1739069490::0::1::::<><>::
::res://controllers/::1745693235
controller_l.fbx::PackedScene::8759770972387053948::1743963766::1744074839::1::::<><>::uid://dshfbytq3b3yr::::res://controllers/controller_material.tres
controller_material.tres::StandardMaterial3D::8437418542276185785::1743963768::0::1::::<><>::
controller_r.fbx::PackedScene::8150876616786630090::1743963766::1744074839::1::::<><>::uid://dshfbytq3b3yr::::res://controllers/controller_material.tres
::res://extassets/::1745945779
cabinet_medium_collision.tscn::PackedScene::2668382929949495818::1745944994::0::1::::<><>::uid://dpjtumakju21h::::res://extassets/fbx/cabinet_medium.fbx
::res://extassets/fbx/::1745901358
armchair.fbx::PackedScene::159077794612395965::1745901350::1745901356::1::::<><>::uid://4bl0os1gluth::::res://extassets/fbx/furniturebits_texture.png
armchair_pillows.fbx::PackedScene::5444521657884573028::1745901350::1745901356::1::::<><>::uid://4bl0os1gluth::::res://extassets/fbx/furniturebits_texture.png
bed_double_A.fbx::PackedScene::2792050416822350482::1745901350::1745901356::1::::<><>::uid://4bl0os1gluth::::res://extassets/fbx/furniturebits_texture.png
bed_double_B.fbx::PackedScene::9038249970319605518::1745901350::1745901356::1::::<><>::uid://4bl0os1gluth::::res://extassets/fbx/furniturebits_texture.png
bed_single_A.fbx::PackedScene::8288231859369935923::1745901350::1745901356::1::::<><>::uid://4bl0os1gluth::::res://extassets/fbx/furniturebits_texture.png
bed_single_B.fbx::PackedScene::2973089666095219880::1745901350::1745901356::1::::<><>::uid://4bl0os1gluth::::res://extassets/fbx/furniturebits_texture.png
book_set.fbx::PackedScene::7172688160328720697::1745901350::1745901356::1::::<><>::uid://4bl0os1gluth::::res://extassets/fbx/furniturebits_texture.png
book_single.fbx::PackedScene::6994374995583849566::1745901350::1745901356::1::::<><>::uid://4bl0os1gluth::::res://extassets/fbx/furniturebits_texture.png
cabinet_medium.fbx::PackedScene::8231864074924388823::1745901350::1745901357::1::::<><>::uid://4bl0os1gluth::::res://extassets/fbx/furniturebits_texture.png
cabinet_medium_decorated.fbx::PackedScene::7167538636387338471::1745901350::1745901357::1::::<><>::uid://4bl0os1gluth::::res://extassets/fbx/furniturebits_texture.png
cabinet_small.fbx::PackedScene::8887829741110169381::1745901350::1745901357::1::::<><>::uid://4bl0os1gluth::::res://extassets/fbx/furniturebits_texture.png
cabinet_small_decorated.fbx::PackedScene::7627136954301814655::1745901350::1745901357::1::::<><>::uid://4bl0os1gluth::::res://extassets/fbx/furniturebits_texture.png
cactus_medium_A.fbx::PackedScene::8627696269051307682::1745901350::1745901357::1::::<><>::uid://4bl0os1gluth::::res://extassets/fbx/furniturebits_texture.png
cactus_medium_B.fbx::PackedScene::3022463172384839554::1745901350::1745901357::1::::<><>::uid://4bl0os1gluth::::res://extassets/fbx/furniturebits_texture.png
cactus_small_A.fbx::PackedScene::8321449536122855791::1745901350::1745901357::1::::<><>::uid://4bl0os1gluth::::res://extassets/fbx/furniturebits_texture.png
cactus_small_B.fbx::PackedScene::4210459901595100578::1745901350::1745901357::1::::<><>::uid://4bl0os1gluth::::res://extassets/fbx/furniturebits_texture.png
chair_A.fbx::PackedScene::863325862487104529::1745901350::1745901357::1::::<><>::uid://4bl0os1gluth::::res://extassets/fbx/furniturebits_texture.png
chair_A_wood.fbx::PackedScene::2720370727617985075::1745901350::1745901357::1::::<><>::uid://4bl0os1gluth::::res://extassets/fbx/furniturebits_texture.png
chair_B.fbx::PackedScene::1248096193204668979::1745901350::1745901357::1::::<><>::uid://4bl0os1gluth::::res://extassets/fbx/furniturebits_texture.png
chair_B_wood.fbx::PackedScene::7260631200933782468::1745901350::1745901357::1::::<><>::uid://4bl0os1gluth::::res://extassets/fbx/furniturebits_texture.png
chair_C.fbx::PackedScene::131585441612300753::1745901350::1745901357::1::::<><>::uid://4bl0os1gluth::::res://extassets/fbx/furniturebits_texture.png
chair_stool.fbx::PackedScene::7227473963276503220::1745901350::1745901357::1::::<><>::uid://4bl0os1gluth::::res://extassets/fbx/furniturebits_texture.png
chair_stool_wood.fbx::PackedScene::3736107119009309792::1745901350::1745901357::1::::<><>::uid://4bl0os1gluth::::res://extassets/fbx/furniturebits_texture.png
couch.fbx::PackedScene::3605592922618093901::1745901350::1745901357::1::::<><>::uid://4bl0os1gluth::::res://extassets/fbx/furniturebits_texture.png
couch_pillows.fbx::PackedScene::8608424472189204832::1745901350::1745901357::1::::<><>::uid://4bl0os1gluth::::res://extassets/fbx/furniturebits_texture.png
furniturebits_texture.png::CompressedTexture2D::2038254139348229077::1745901350::1745901358::1::::<><>::
lamp_standing.fbx::PackedScene::6643713948176468344::1745901350::1745901357::1::::<><>::uid://4bl0os1gluth::::res://extassets/fbx/furniturebits_texture.png
lamp_table.fbx::PackedScene::6669020777103921125::1745901350::1745901357::1::::<><>::uid://4bl0os1gluth::::res://extassets/fbx/furniturebits_texture.png
pictureframe_large_A.fbx::PackedScene::7272741295140588535::1745901350::1745901355::1::::<><>::uid://4bl0os1gluth::::res://extassets/fbx/furniturebits_texture.png
pictureframe_large_B.fbx::PackedScene::4927886439847895861::1745901350::1745901355::1::::<><>::uid://4bl0os1gluth::::res://extassets/fbx/furniturebits_texture.png
pictureframe_medium.fbx::PackedScene::4300779902906456678::1745901350::1745901355::1::::<><>::uid://4bl0os1gluth::::res://extassets/fbx/furniturebits_texture.png
pictureframe_small_A.fbx::PackedScene::6975582982572827499::1745901350::1745901355::1::::<><>::uid://4bl0os1gluth::::res://extassets/fbx/furniturebits_texture.png
pictureframe_small_B.fbx::PackedScene::8008762969343486338::1745901351::1745901355::1::::<><>::uid://4bl0os1gluth::::res://extassets/fbx/furniturebits_texture.png
pictureframe_small_C.fbx::PackedScene::8730862829290197240::1745901351::1745901355::1::::<><>::uid://4bl0os1gluth::::res://extassets/fbx/furniturebits_texture.png
pictureframe_standing_A.fbx::PackedScene::7152120235752566941::1745901351::1745901355::1::::<><>::uid://4bl0os1gluth::::res://extassets/fbx/furniturebits_texture.png
pictureframe_standing_B.fbx::PackedScene::672341005612825754::1745901351::1745901355::1::::<><>::uid://4bl0os1gluth::::res://extassets/fbx/furniturebits_texture.png
pillow_A.fbx::PackedScene::1595726319956253817::1745901351::1745901355::1::::<><>::uid://4bl0os1gluth::::res://extassets/fbx/furniturebits_texture.png
pillow_B.fbx::PackedScene::6495118721137671040::1745901351::1745901355::1::::<><>::uid://4bl0os1gluth::::res://extassets/fbx/furniturebits_texture.png
rug_oval_A.fbx::PackedScene::3301408897969114888::1745901351::1745901355::1::::<><>::uid://4bl0os1gluth::::res://extassets/fbx/furniturebits_texture.png
rug_oval_B.fbx::PackedScene::7827300530628261289::1745901351::1745901355::1::::<><>::uid://4bl0os1gluth::::res://extassets/fbx/furniturebits_texture.png
rug_rectangle_A.fbx::PackedScene::2957286130621562287::1745901351::1745901355::1::::<><>::uid://4bl0os1gluth::::res://extassets/fbx/furniturebits_texture.png
rug_rectangle_B.fbx::PackedScene::901973429714347897::1745901351::1745901355::1::::<><>::uid://4bl0os1gluth::::res://extassets/fbx/furniturebits_texture.png
rug_rectangle_stripes_A.fbx::PackedScene::5835102555765173169::1745901351::1745901355::1::::<><>::uid://4bl0os1gluth::::res://extassets/fbx/furniturebits_texture.png
rug_rectangle_stripes_B.fbx::PackedScene::6290511458499298489::1745901351::1745901356::1::::<><>::uid://4bl0os1gluth::::res://extassets/fbx/furniturebits_texture.png
shelf_A_big.fbx::PackedScene::8570303296742530568::1745901351::1745901356::1::::<><>::uid://4bl0os1gluth::::res://extassets/fbx/furniturebits_texture.png
shelf_A_small.fbx::PackedScene::126577740739008521::1745901351::1745901356::1::::<><>::uid://4bl0os1gluth::::res://extassets/fbx/furniturebits_texture.png
shelf_B_large.fbx::PackedScene::4372400434150620795::1745901351::1745901356::1::::<><>::uid://4bl0os1gluth::::res://extassets/fbx/furniturebits_texture.png
shelf_B_large_decorated.fbx::PackedScene::7054040906710243656::1745901351::1745901356::1::::<><>::uid://4bl0os1gluth::::res://extassets/fbx/furniturebits_texture.png
shelf_B_small.fbx::PackedScene::4514012533723806338::1745901351::1745901356::1::::<><>::uid://4bl0os1gluth::::res://extassets/fbx/furniturebits_texture.png
shelf_B_small_decorated.fbx::PackedScene::3155929599752456265::1745901351::1745901356::1::::<><>::uid://4bl0os1gluth::::res://extassets/fbx/furniturebits_texture.png
table_low.fbx::PackedScene::7739128307870011905::1745901351::1745901356::1::::<><>::uid://4bl0os1gluth::::res://extassets/fbx/furniturebits_texture.png
table_medium.fbx::PackedScene::1224512430303049957::1745901351::1745901356::1::::<><>::uid://4bl0os1gluth::::res://extassets/fbx/furniturebits_texture.png
table_medium_long.fbx::PackedScene::5092951502787545229::1745901351::1745901356::1::::<><>::uid://4bl0os1gluth::::res://extassets/fbx/furniturebits_texture.png
table_small.fbx::PackedScene::8402849220370688802::1745901351::1745901356::1::::<><>::uid://4bl0os1gluth::::res://extassets/fbx/furniturebits_texture.png
::res://extassets/obj/::1745945788
armchair.obj::Mesh::5444127343541508375::1745945779::1745945786::1::::<><>::uid://eu1gwqsooe4w::::res://extassets/obj/furniturebits_texture.png
armchair_pillows.obj::Mesh::6451603773366634507::1745945779::1745945786::1::::<><>::uid://eu1gwqsooe4w::::res://extassets/obj/furniturebits_texture.png
bed_double_A.obj::Mesh::7531024517848932606::1745945779::1745945787::1::::<><>::uid://eu1gwqsooe4w::::res://extassets/obj/furniturebits_texture.png
bed_double_B.obj::Mesh::4827112242895885683::1745945779::1745945787::1::::<><>::uid://eu1gwqsooe4w::::res://extassets/obj/furniturebits_texture.png
bed_single_A.obj::Mesh::2113706727774477145::1745945779::1745945787::1::::<><>::uid://eu1gwqsooe4w::::res://extassets/obj/furniturebits_texture.png
bed_single_B.obj::Mesh::1255618780599914550::1745945779::1745945787::1::::<><>::uid://eu1gwqsooe4w::::res://extassets/obj/furniturebits_texture.png
book_set.obj::Mesh::7147575753036962132::1745945779::1745945787::1::::<><>::uid://eu1gwqsooe4w::::res://extassets/obj/furniturebits_texture.png
book_single.obj::Mesh::6699868354851552619::1745945779::1745945787::1::::<><>::uid://eu1gwqsooe4w::::res://extassets/obj/furniturebits_texture.png
cabinet_medium.obj::Mesh::872420287245711419::1745945779::1745945787::1::::<><>::uid://eu1gwqsooe4w::::res://extassets/obj/furniturebits_texture.png
cabinet_medium_decorated.obj::Mesh::5068255329682706311::1745945780::1745945787::1::::<><>::uid://eu1gwqsooe4w::::res://extassets/obj/furniturebits_texture.png
cabinet_small.obj::Mesh::4553474008961618386::1745945780::1745945787::1::::<><>::uid://eu1gwqsooe4w::::res://extassets/obj/furniturebits_texture.png
cabinet_small_decorated.obj::Mesh::7829179647068877387::1745945780::1745945787::1::::<><>::uid://eu1gwqsooe4w::::res://extassets/obj/furniturebits_texture.png
cactus_medium_A.obj::Mesh::3015564910231780534::1745945780::1745945787::1::::<><>::uid://eu1gwqsooe4w::::res://extassets/obj/furniturebits_texture.png
cactus_medium_B.obj::Mesh::4420071085981449304::1745945780::1745945787::1::::<><>::uid://eu1gwqsooe4w::::res://extassets/obj/furniturebits_texture.png
cactus_small_A.obj::Mesh::3468407668443926863::1745945780::1745945787::1::::<><>::uid://eu1gwqsooe4w::::res://extassets/obj/furniturebits_texture.png
cactus_small_B.obj::Mesh::7924828914091289218::1745945780::1745945787::1::::<><>::uid://eu1gwqsooe4w::::res://extassets/obj/furniturebits_texture.png
chair_A.obj::Mesh::154891404887973623::1745945780::1745945787::1::::<><>::uid://eu1gwqsooe4w::::res://extassets/obj/furniturebits_texture.png
chair_A_wood.obj::Mesh::588188265179241687::1745945780::1745945787::1::::<><>::uid://eu1gwqsooe4w::::res://extassets/obj/furniturebits_texture.png
chair_B.obj::Mesh::7699840376349257316::1745945780::1745945787::1::::<><>::uid://eu1gwqsooe4w::::res://extassets/obj/furniturebits_texture.png
chair_B_wood.obj::Mesh::3460226006887227602::1745945780::1745945787::1::::<><>::uid://eu1gwqsooe4w::::res://extassets/obj/furniturebits_texture.png
chair_C.obj::Mesh::5958492409293548538::1745945780::1745945787::1::::<><>::uid://eu1gwqsooe4w::::res://extassets/obj/furniturebits_texture.png
chair_stool.obj::Mesh::7271073972540750374::1745945780::1745945787::1::::<><>::uid://eu1gwqsooe4w::::res://extassets/obj/furniturebits_texture.png
chair_stool_wood.obj::Mesh::4814665685381759505::1745945780::1745945787::1::::<><>::uid://eu1gwqsooe4w::::res://extassets/obj/furniturebits_texture.png
couch.obj::Mesh::2169138951531250422::1745945780::1745945787::1::::<><>::uid://eu1gwqsooe4w::::res://extassets/obj/furniturebits_texture.png
couch_pillows.obj::Mesh::3708836573966863250::1745945780::1745945787::1::::<><>::uid://eu1gwqsooe4w::::res://extassets/obj/furniturebits_texture.png
furniturebits_texture.png::CompressedTexture2D::323633467276358544::1745945780::1745945788::1::::<><>::
lamp_standing.obj::Mesh::3408330288418377707::1745945780::1745945787::1::::<><>::uid://eu1gwqsooe4w::::res://extassets/obj/furniturebits_texture.png
lamp_table.obj::Mesh::972355475353533206::1745945780::1745945788::1::::<><>::uid://eu1gwqsooe4w::::res://extassets/obj/furniturebits_texture.png
pictureframe_large_A.obj::Mesh::4581650020836027297::1745945780::1745945785::1::::<><>::uid://eu1gwqsooe4w::::res://extassets/obj/furniturebits_texture.png
pictureframe_large_B.obj::Mesh::9150183570486672004::1745945780::1745945785::1::::<><>::uid://eu1gwqsooe4w::::res://extassets/obj/furniturebits_texture.png
pictureframe_medium.obj::Mesh::776999190648526678::1745945780::1745945785::1::::<><>::uid://eu1gwqsooe4w::::res://extassets/obj/furniturebits_texture.png
pictureframe_small_A.obj::Mesh::8282302307636454836::1745945780::1745945785::1::::<><>::uid://eu1gwqsooe4w::::res://extassets/obj/furniturebits_texture.png
pictureframe_small_B.obj::Mesh::2675697971952343644::1745945780::1745945785::1::::<><>::uid://eu1gwqsooe4w::::res://extassets/obj/furniturebits_texture.png
pictureframe_small_C.obj::Mesh::706462403308900936::1745945780::1745945786::1::::<><>::uid://eu1gwqsooe4w::::res://extassets/obj/furniturebits_texture.png
pictureframe_standing_A.obj::Mesh::888398188151982203::1745945780::1745945786::1::::<><>::uid://eu1gwqsooe4w::::res://extassets/obj/furniturebits_texture.png
pictureframe_standing_B.obj::Mesh::4372434911497829376::1745945780::1745945786::1::::<><>::uid://eu1gwqsooe4w::::res://extassets/obj/furniturebits_texture.png
pillow_A.obj::Mesh::5929675979698432886::1745945780::1745945786::1::::<><>::uid://eu1gwqsooe4w::::res://extassets/obj/furniturebits_texture.png
pillow_B.obj::Mesh::3925693107272066815::1745945781::1745945786::1::::<><>::uid://eu1gwqsooe4w::::res://extassets/obj/furniturebits_texture.png
rug_oval_A.obj::Mesh::1701957534210203105::1745945781::1745945786::1::::<><>::uid://eu1gwqsooe4w::::res://extassets/obj/furniturebits_texture.png
rug_oval_B.obj::Mesh::8606306764477349768::1745945781::1745945786::1::::<><>::uid://eu1gwqsooe4w::::res://extassets/obj/furniturebits_texture.png
rug_rectangle_A.obj::Mesh::3728518849283726187::1745945781::1745945786::1::::<><>::uid://eu1gwqsooe4w::::res://extassets/obj/furniturebits_texture.png
rug_rectangle_B.obj::Mesh::1792619361833297650::1745945781::1745945786::1::::<><>::uid://eu1gwqsooe4w::::res://extassets/obj/furniturebits_texture.png
rug_rectangle_stripes_A.obj::Mesh::189925240900030371::1745945781::1745945786::1::::<><>::uid://eu1gwqsooe4w::::res://extassets/obj/furniturebits_texture.png
rug_rectangle_stripes_B.obj::Mesh::5534585696236388485::1745945781::1745945786::1::::<><>::uid://eu1gwqsooe4w::::res://extassets/obj/furniturebits_texture.png
shelf_A_big.obj::Mesh::176319216953215483::1745945781::1745945786::1::::<><>::uid://eu1gwqsooe4w::::res://extassets/obj/furniturebits_texture.png
shelf_A_small.obj::Mesh::1907405145629472169::1745945781::1745945786::1::::<><>::uid://eu1gwqsooe4w::::res://extassets/obj/furniturebits_texture.png
shelf_B_large.obj::Mesh::450151556360444045::1745945781::1745945786::1::::<><>::uid://eu1gwqsooe4w::::res://extassets/obj/furniturebits_texture.png
shelf_B_large_decorated.obj::Mesh::1151408034046647804::1745945781::1745945786::1::::<><>::uid://eu1gwqsooe4w::::res://extassets/obj/furniturebits_texture.png
shelf_B_small.obj::Mesh::693641470564339124::1745945781::1745945786::1::::<><>::uid://eu1gwqsooe4w::::res://extassets/obj/furniturebits_texture.png
shelf_B_small_decorated.obj::Mesh::4051052686984567317::1745945781::1745945786::1::::<><>::uid://eu1gwqsooe4w::::res://extassets/obj/furniturebits_texture.png
table_low.obj::Mesh::787246767956970198::1745945781::1745945786::1::::<><>::uid://eu1gwqsooe4w::::res://extassets/obj/furniturebits_texture.png
table_medium.obj::Mesh::4448685357856722486::1745945781::1745945786::1::::<><>::uid://eu1gwqsooe4w::::res://extassets/obj/furniturebits_texture.png
table_medium_long.obj::Mesh::3932713618019267645::1745945781::1745945786::1::::<><>::uid://eu1gwqsooe4w::::res://extassets/obj/furniturebits_texture.png
table_small.obj::Mesh::5296480349307920198::1745945781::1745945786::1::::<><>::uid://eu1gwqsooe4w::::res://extassets/obj/furniturebits_texture.png
::res://materials/::1745962613
highlight.tres::StandardMaterial3D::801006391536894418::1745962613::0::1::::<><>::
::res://scenes/::1745962808
main.tscn::PackedScene::5616737357057456776::1745962628::0::1::::<><>::res://scripts/initialize.gd<>res://scripts/GestureRecognizer.gd<>res://scripts/right_controller.gd<>uid://b4ysuy43poobf::::res://addons/godot-xr-tools/functions/function_pickup.tscn<>uid://dw2kfbg15qqeu::::res://controllers/controller_l.fbx<>uid://doel0ns5nc6bm::::res://controllers/controller_r.fbx<>res://scripts/RadialMenu.gd<>uid://1p0p4pl6rjrj::::res://scenes/pieces/Bed.tscn<>uid://beat422vscjkc::::res://extassets/cabinet_medium_collision.tscn<>uid://dqc4751lkgcsx::::res://extassets/fbx/bed_single_A.fbx<>uid://b40gtdu22xqn::::res://extassets/fbx/chair_C.fbx<>uid://c1wi861b2vedk::::res://extassets/fbx/lamp_standing.fbx<>uid://bnbhys4wd6lfk::::res://extassets/fbx/rug_oval_A.fbx<>uid://drynx1bawibuw::::res://extassets/fbx/table_small.fbx<>uid://daeakxfna0y4f::::res://extassets/fbx/cabinet_medium_decorated.fbx<>uid://dqtqec5bdio1t::::res://scenes/puzzle_board.tscn<>uid://b77p6g075cpvb::::res://scenes/pieces/Lamp.tscn<>uid://c7a0nw176wkmo::::res://scenes/pieces/Rug.tscn<>uid://c202tgktdcdas::::res://scenes/pieces/Table.tscn<>uid://biaslitcy5afi::::res://scenes/pieces/Cabinet.tscn<>uid://x40t73wfqryo::::res://scenes/pieces/Chair.tscn
puzzle_board.tscn::PackedScene::8322485493115448783::1745962808::0::1::::<><>::uid://111om40rl6cr::::res://scenes/snappoints/bed_snap_zone.tscn<>res://scripts/puzzle_board.gd<>uid://dhvf27gpq8yxo::::res://scenes/snappoints/lamp_snap_zone.tscn<>uid://iaaf3fjtkvk5::::res://scenes/snappoints/table_snap_zone.tscn<>uid://cj2kjv4wqtg1k::::res://scenes/snappoints/chair_snap_zone.tscn<>uid://sahrgwdsmbo4::::res://scenes/snappoints/cabinet_snap_zone.tscn<>uid://bkrg6chgegm88::::res://scenes/snappoints/rug_snap_zone.tscn
::res://scenes/pieces/::1745954455
Bed.tscn::PackedScene::1857421859518589319::1745950010::0::1::::<><>::uid://c8l60rnugru40::::res://addons/godot-xr-tools/objects/pickable.tscn<>res://addons/godot-xr-tools/objects/highlight/highlight_visible.gd<>uid://5d5o81w35p6p::::res://extassets/obj/bed_single_A.obj<>uid://dh8grd7s3n8kg::::res://addons/godot-xr-tools/objects/grab_points/grab_point_snap.tscn<>uid://loaptyw05cak::::res://materials/highlight.tres
Cabinet.tscn::PackedScene::2949044432062317602::1745954346::0::1::::<><>::uid://c8l60rnugru40::::res://addons/godot-xr-tools/objects/pickable.tscn<>uid://cehdopcjsd6ul::::res://extassets/obj/cabinet_medium_decorated.obj<>uid://dh8grd7s3n8kg::::res://addons/godot-xr-tools/objects/grab_points/grab_point_snap.tscn<>res://addons/godot-xr-tools/objects/highlight/highlight_visible.gd<>uid://loaptyw05cak::::res://materials/highlight.tres
Chair.tscn::PackedScene::1675763938454471570::1745954455::0::1::::<><>::uid://c8l60rnugru40::::res://addons/godot-xr-tools/objects/pickable.tscn<>uid://cq5lq8l1hbgsg::::res://extassets/obj/chair_C.obj<>uid://dh8grd7s3n8kg::::res://addons/godot-xr-tools/objects/grab_points/grab_point_snap.tscn<>res://addons/godot-xr-tools/objects/highlight/highlight_visible.gd<>uid://loaptyw05cak::::res://materials/highlight.tres
Lamp.tscn::PackedScene::4699490237996930487::1745948784::0::1::::<><>::uid://c8l60rnugru40::::res://addons/godot-xr-tools/objects/pickable.tscn<>uid://botax4m721188::::res://extassets/obj/lamp_standing.obj<>uid://dh8grd7s3n8kg::::res://addons/godot-xr-tools/objects/grab_points/grab_point_snap.tscn<>res://addons/godot-xr-tools/objects/highlight/highlight_visible.gd<>uid://loaptyw05cak::::res://materials/highlight.tres
Rug.tscn::PackedScene::7020426701118018286::1745954271::0::1::::<><>::uid://c8l60rnugru40::::res://addons/godot-xr-tools/objects/pickable.tscn<>uid://yio8yw145a78::::res://extassets/obj/rug_oval_A.obj<>uid://dh8grd7s3n8kg::::res://addons/godot-xr-tools/objects/grab_points/grab_point_snap.tscn<>res://addons/godot-xr-tools/objects/highlight/highlight_visible.gd<>uid://loaptyw05cak::::res://materials/highlight.tres
Table.tscn::PackedScene::6721223209808967614::1745954269::0::1::::<><>::uid://c8l60rnugru40::::res://addons/godot-xr-tools/objects/pickable.tscn<>uid://chpwi0x4ponrq::::res://extassets/obj/table_small.obj<>uid://dh8grd7s3n8kg::::res://addons/godot-xr-tools/objects/grab_points/grab_point_snap.tscn<>res://addons/godot-xr-tools/objects/highlight/highlight_visible.gd<>uid://loaptyw05cak::::res://materials/highlight.tres
::res://scenes/snappoints/::1745952743
bed_snap_zone.tscn::PackedScene::1880188075359594137::1745948784::0::1::::<><>::uid://ce7vysyvondf8::::res://addons/godot-xr-tools/objects/snap_zone.tscn<>uid://da2qgxxwwitl6::::res://addons/godot-xr-tools/objects/highlight/highlight_ring.tscn<>uid://5d5o81w35p6p::::res://extassets/obj/bed_single_A.obj
cabinet_snap_zone.tscn::PackedScene::1263854912216963037::1745952743::0::1::::<><>::uid://ce7vysyvondf8::::res://addons/godot-xr-tools/objects/snap_zone.tscn<>uid://da2qgxxwwitl6::::res://addons/godot-xr-tools/objects/highlight/highlight_ring.tscn<>uid://cehdopcjsd6ul::::res://extassets/obj/cabinet_medium_decorated.obj
chair_snap_zone.tscn::PackedScene::5460903550372312622::1745952743::0::1::::<><>::uid://ce7vysyvondf8::::res://addons/godot-xr-tools/objects/snap_zone.tscn<>uid://da2qgxxwwitl6::::res://addons/godot-xr-tools/objects/highlight/highlight_ring.tscn<>uid://cq5lq8l1hbgsg::::res://extassets/obj/chair_C.obj
lamp_snap_zone.tscn::PackedScene::7694289381500319076::1745948784::0::1::::<><>::uid://ce7vysyvondf8::::res://addons/godot-xr-tools/objects/snap_zone.tscn<>uid://da2qgxxwwitl6::::res://addons/godot-xr-tools/objects/highlight/highlight_ring.tscn<>uid://botax4m721188::::res://extassets/obj/lamp_standing.obj
rug_snap_zone.tscn::PackedScene::3123823319598631587::1745952743::0::1::::<><>::uid://ce7vysyvondf8::::res://addons/godot-xr-tools/objects/snap_zone.tscn<>uid://da2qgxxwwitl6::::res://addons/godot-xr-tools/objects/highlight/highlight_ring.tscn<>uid://yio8yw145a78::::res://extassets/obj/rug_oval_A.obj
table_snap_zone.tscn::PackedScene::561521156886336550::1745952743::0::1::::<><>::uid://ce7vysyvondf8::::res://addons/godot-xr-tools/objects/snap_zone.tscn<>uid://da2qgxxwwitl6::::res://addons/godot-xr-tools/objects/highlight/highlight_ring.tscn<>uid://chpwi0x4ponrq::::res://extassets/obj/table_small.obj
::res://scripts/::1745962805
GestureRecognizer.gd::GDScript::-1::1745962805::0::1::::<>Node<>::
globals.gd::GDScript::-1::1743981258::0::1::::<>Node<>::
initialize.gd::GDScript::-1::1745952880::0::1::::<>Node3D<>::
puzzle_board.gd::GDScript::-1::1745960796::0::1::::<>Node3D<>::
RadialMenu.gd::GDScript::-1::1745962780::0::1::::<>Node3D<>::
right_controller.gd::GDScript::-1::1745891144::0::1::::<>XRController3D<>::
