[gd_scene load_steps=4 format=3 uid="uid://gvmfk4owutdm"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_g55uo"]
[ext_resource type="PackedScene" uid="uid://bymbq2ruecbhn" path="res://scenes/world.tscn" id="2_ms53t"]
[ext_resource type="PackedScene" uid="uid://cpj7vtj6gr3tv" path="res://scenes/player.tscn" id="3_u0a24"]

[node name="Main" type="Node3D"]
script = ExtResource("1_g55uo")

[node name="World" parent="." instance=ExtResource("2_ms53t")]

[node name="Player" parent="." instance=ExtResource("3_u0a24")]
