[gd_scene load_steps=9 format=3 uid="uid://dqtqec5bdio1t"]

[ext_resource type="PackedScene" uid="uid://111om40rl6cr" path="res://scenes/snappoints/bed_snap_zone.tscn" id="1_juvb6"]
[ext_resource type="Script" path="res://scripts/puzzle_board.gd" id="1_o6wmq"]
[ext_resource type="PackedScene" uid="uid://dhvf27gpq8yxo" path="res://scenes/snappoints/lamp_snap_zone.tscn" id="2_f82bw"]
[ext_resource type="PackedScene" uid="uid://iaaf3fjtkvk5" path="res://scenes/snappoints/table_snap_zone.tscn" id="3_ah2uf"]
[ext_resource type="PackedScene" uid="uid://cj2kjv4wqtg1k" path="res://scenes/snappoints/chair_snap_zone.tscn" id="4_5djyl"]
[ext_resource type="PackedScene" uid="uid://sahrgwdsmbo4" path="res://scenes/snappoints/cabinet_snap_zone.tscn" id="5_iwnff"]
[ext_resource type="PackedScene" uid="uid://bkrg6chgegm88" path="res://scenes/snappoints/rug_snap_zone.tscn" id="6_asgcc"]

[sub_resource type="BoxMesh" id="BoxMesh_tp5ln"]
size = Vector3(1, 0.001, 1)

[node name="PuzzleBoard" type="Node3D"]
script = ExtResource("1_o6wmq")

[node name="Board" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_tp5ln")

[node name="BedSnapZone" parent="." instance=ExtResource("1_juvb6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.335, 0.001, -0.4)
grab_distance = 0.05
snap_mode = 0

[node name="LampSnapZone" parent="." instance=ExtResource("2_f82bw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, -0.155135)
grab_distance = 0.05
snap_mode = 0

[node name="TableSnapZone" parent="." instance=ExtResource("3_ah2uf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.265, 0, -0.4)
grab_distance = 0.05
snap_mode = 0

[node name="ChairSnapZone" parent="." instance=ExtResource("4_5djyl")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.4, 0.001, -0.4)
grab_distance = 0.05
snap_mode = 0

[node name="CabinetSnapZone" parent="." instance=ExtResource("5_iwnff")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.4, 0, 0)
grab_distance = 0.05
snap_mode = 0

[node name="RugSnapZone" parent="." instance=ExtResource("6_asgcc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0.001, 0.125)
grab_distance = 0.15
snap_mode = 0
