[gd_scene load_steps=7 format=3 uid="uid://biaslitcy5afi"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_skl08"]
[ext_resource type="ArrayMesh" uid="uid://cehdopcjsd6ul" path="res://extassets/obj/cabinet_medium_decorated.obj" id="2_eupc4"]
[ext_resource type="PackedScene" uid="uid://dh8grd7s3n8kg" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_snap.tscn" id="3_ac4ab"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/objects/highlight/highlight_visible.gd" id="4_7afjq"]
[ext_resource type="Material" uid="uid://loaptyw05cak" path="res://materials/highlight.tres" id="5_olc0g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kkgy5"]
size = Vector3(0.203552, 0.188232, 0.105103)

[node name="Cabinet" groups=["Cabinet"] instance=ExtResource("1_skl08")]

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.093, 0)
shape = SubResource("BoxShape3D_kkgy5")

[node name="Cabinet" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = ExtResource("2_eupc4")

[node name="GrabPointSnap" parent="." index="2" instance=ExtResource("3_ac4ab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00380896, 0)

[node name="XRToolsHighlightVisible" type="Node3D" parent="." index="3"]
script = ExtResource("4_7afjq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="XRToolsHighlightVisible" index="0" groups=["Lamp"]]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = ExtResource("2_eupc4")
surface_material_override/0 = ExtResource("5_olc0g")
